<?php
return [
    'txt_coupon_input' => 'Coupon Input',
    'txt_login_required' => 'Login Required.', // 로그인이 필요합니다.
    'txt_login_another_device' => 'Logged in from Another Device.', // 다른 기기에서 로그인되었습니다.
    'txt_enter_coupon_number' => 'Please Enter The Coupon Number You Received.', // 받으신 쿠폰 번호를 입력해 주세요.
    'txt_coupon_number' => 'Coupon Number', // 쿠폰 번호
    'txt_enter_coupon_number_placeholder' => 'Enter 8-Digit Coupon Number', // 8자리 쿠폰 번호 입력
    'txt_coupon_number_format' => 'Please Enter The 8-Digit Coupon Number Without Spaces', // 8자리 쿠폰 번호를 공백 없이 입력해 주세요.
    'txt_enter_valid_coupon_code' => 'Please Enter A Valid Coupon Code', // 유효한 쿠폰 코드를 입력해 주세요.
    'txt_input_complete' => 'Input Complete!', // 입력 완료!
    'txt_coupon_applied' => 'Coupon Has Been Applied!', // 쿠폰이 적용되었습니다!
    'txt_coupon_already_used' => 'This Coupon Code Has Already Been Used.', // 이 쿠폰 코드는 이미 사용되었습니다.
    'txt_coupon_expired' => 'This Coupon Code Has Expired.', // 이 쿠폰 코드는 만료되었습니다.
    'txt_coupon_not_found' => 'Please Enter A Valid Coupon Code.', // 유효한 쿠폰 코드를 입력하세요.
    'txt_already_paid_member' => 'You Are Already A Paid Member!', // 이미 유료 회원입니다!
    'txt_my_places' => 'My Places', // 나의 장소
    'txt_edit_rights' => 'Editing Rights.', // 수정 권한
    'txt_no_registered_locations' => 'No Registered Locations.', // 등록된 장소가 없습니다.
    'txt_select_location_complete' => 'Location Selected', // 장소 선택 완료
    'txt_selected_location' => 'Selected Location', // 선택된 장소
    'txt_select_location' => 'Select A Location.', // 위치를 선택하세요.
    'txt_no_members_registered' => 'No Members Registered.', // 등록된 구성원이 없습니다.
    'txt_group_member' => 'Group Member', // 그룹 구성원
    'txt_schedule_of' => ' Schedule', // 일정
    'txt_schedule_update' => 'Schedule Update', // 일정 업데이트
    'txt_follow_route_check_location' => 'Group members can check their travel routes in the log menu. Create a group and try using this feature!',
    // 그룹원들은 로그 메뉴에서 자신의 이동 경로를 확인할 수 있습니다. 그룹을 생성하고 이 기능을 사용해 보세요!
    'txt_is_your_custom_map' => "<p class='text_dynamic line_h1_3 fs_17 fw_700 mt-3'><span class='text-primary'>'My Places'</span> is Your Own Custom Map.</p>", // '내 장소'는 나만의 맞춤 지도입니다.
    'txt_add_new_place_create_group' => 'Add your own place and get real-time notifications when group members arrive or leave that place. Create a group now and try using this feature!',
    // 나만의 장소를 추가하고 그룹원이 해당 장소에 도착하거나 떠날 때 실시간 알림을 받으세요. 지금 그룹을 생성하고 이 기능을 사용해 보세요!
    'txt_start_date' => 'Start Date', // 시작일
    'txt_end_date' => 'End Date', // 종료일
    'txt_schedule_title' => 'Schedule Title', // 일정 제목
    'txt_schedule_content' => 'Schedule Content', // 일정 내용
    'txt_enter_new_password' => 'Please Enter A New Password.', // 새 비밀번호를 입력하세요.
    'txt_password_confirmed' => 'Confirmed.', // 확인되었습니다.
    'txt_password_mismatch' => 'Passwords Do Not Match. Please Re-enter.', // 입력하신 비밀번호가 일치하지 않습니다. 다시 입력해 주세요.
    'txt_password_invalid' => 'Use at least 9 characters with letters, nums, and special chars.', // 9자 이상의 문자, 
    // 숫자 및 특수 문자를 포함하여 입력해 주세요.
    'txt_close' => 'Close', // 닫기
    'txt_save_changes' => 'Save Changes', // 변경 사항 저장
    'txt_delete_all' => 'Delete All', // 모두 삭제
    'txt_delete_all_confirm' => 'Delete All Notifications?', // 전체 알림을 삭제하시겠어요?
    'txt_location_summary' => '<p class="text_dynamic line_h1_3 fs_17 fw_700"><span class="text-primary">Group members</span> can register frequently visited places!<br></p><p class="text_dynamic line_h1_3 text_gray fs_14 mt-2 fw_500">In SMAP-My Places, group members can register places they frequently visit.<br>When a group member enters or leaves a registered place,<br>the group owner will receive a push notification.</p>',
    // SMAP-나의 장소에서는 그룹원들이 자주 가는 장소를 등록할 수 있습니다. 그룹원이 등록된 장소에 들어오거나 나갈 경우 그룹 소유자에게 푸시 알림이 전송됩니다.
    'txt_log_summary' => 'Log Summary', // 로그 요약
    'txt_enter_or_leave_location' => 'Group Members Enter Or Leave, You Can Receive An Alarm.',
    // 그룹 구성원이 들어오거나 나갈 때 알람을 받을 수 있습니다.
    'txt_location_notification_cancel' => 'Cancel Location Notification', // 장소 알림 취소
    'txt_location_notification_setting' => 'Set Location Notification', // 장소 알림 설정
    'txt_disable_alarm' => 'Disable Alarm', // 알람 해제
    'txt_no_longer_receive_alarm' => 'No Longer Receive Alarm', // 더 이상 알람을 받지 않습니다.
    'txt_delete_location' => 'Delete Location', // 장소 삭제
    'txt_delete_location_related_schedule' => 'Deleting A Location Will Also Delete Related Schedules.',
    // 장소를 삭제하면 관련된 일정도 삭제됩니다.
    'txt_add_new_place' => 'New Place!', // 새 장소!
    'txt_go_to_home' => 'Go To Home', // 홈으로 이동
    'txt_create_group_now_and_use' => 'Create A Group Now and Use This Feature!', // 지금 바로 그룹을 만들어서 이용해보세요!
    'txt_people_inviting' => ' People Inviting', // 명 초대 중
    'txt_please_add_group_member' => 'Please Add A Group Member!', // 그룹 구성원을 추가해 주세요!
    'txt_are_you_sure_leave_group' => 'Are You Sure You Want To Leave The Group?', // 정말 그룹을 탈퇴하시겠습니까?
    'txt_really_add_leader' => 'Are You Sure You Want To Add ', // 정말로  님을 
    'txt_really_remove_leader' => ' From Leader of The [', //  님을  리더에서 해임하시겠습니까?
    'txt_group_name_edit' => 'Edit Group Name', // 그룹 이름 편집
    'txt_before_change' => 'Before Change', // 변경 전
    'txt_after_change' => 'After Change', // 변경 후
    'txt_change_group_name' => 'Change Group Name', // 그룹 이름 변경
    'txt_please_enter_group_name' => 'Please Enter A Group Name.', // 그룹 이름을 입력하세요.
    'txt_if_you_delete_group' => 'If You Delete The Group, You Will Have To Invite The Group Members Again.',
    // 그룹을 삭제하면 그룹 구성원을 다시 초대해야 합니다.
    'txt_later' => 'Later', // 나중에
    'txt_how_to_send_invitation' => 'How Do You Want To Send The Invitation?', // 초대장을 어떻게 보내시겠습니까?
    'txt_really_expel' => 'Are You Sure You Want To Expel ', //  님을 정말로 추방하시겠습니까?
    'txt_sent_invitation_link' => 'Has Sent You An Invitation Link!', // 님이 초대 링크를 보냈습니다!
    'txt_install_app_and_use_service' => 'Please Install The App To Use The Service.', // 서비스를 이용하려면 앱을 설치하세요.
    'txt_invitation_code' => 'Invitation Code', // 초대 코드
    'txt_go_to_smap' => 'Go To Smap', // Smap으로 이동
    'txt_enter_member_info' => 'Please Enter Your Member Information', // 회원 정보를 입력하세요.
    'txt_name' => 'Name', // 이름
    'txt_birth_date' => 'Date of Birth', // 생년월일
    'txt_gender' => 'Gender', // 성별
    'txt_male' => 'Male', // 남성
    'txt_female' => 'Female', // 여성
    'txt_enter_gender' => 'Please Select Your Gender', // 성별을 선택하세요.
    'txt_smap_permission_guide' => 'SMAP Permission Guide', // SMAP 권한 안내
    'txt_smap_permission_request' => 'Please approve the following permissions to use SMAP services!', // SMAP 서비스를 이용하기 위해 다음 권한을 승인해 주세요!
    'txt_location_access' => 'Location Access Permission', // 위치 접근 권한
    'txt_location_access_desc' => 'smap identifies the location information of the places of interest you have registered and sends notifications when you arrive or leave those places.',
    // smap은 사용자가 등록한 관심 장소의 위치 정보를 식별하고, 해당 장소에 도착하거나 떠날 때 알림을 전송합니다.
    'txt_camera_access' => 'Camera Access Permission', // 카메라 접근 권한
    'txt_camera_access_desc' => 'Required for taking and saving profile pictures.', // 프로필 사진을 찍고 저장하는 데 필요합니다.
    'txt_storage_access' => 'Storage Access Permission', // 저장 공간 접근 권한
    'txt_storage_access_desc' => 'Required for taking and saving profile pictures.', // 프로필 사진을 찍고 저장하는 데 필요합니다.
    'txt_activity_recognition' => 'Activity Recognition Permission', // 활동 인식 권한
    'txt_activity_recognition_desc' => 'smap identifies your movement patterns and sends customized notifications when you arrive or leave the registered places of interest based on this information.',
    // smap은 사용자의 이동 패턴을 식별하고, 이 정보를 바탕으로 등록된 관심 장소에 도착하거나 떠날 때 맞춤형 알림을 전송합니다.
    'txt_disable_power_saving' => 'Disable Power Saving Mode', // 절전 모드 해제
    'txt_disable_power_saving_desc' => 'Even if your smartphone switches to power saving mode, the app will function normally, track location information, and send necessary notifications.',
    // 스마트폰이 절전 모드로 전환되더라도 앱이 정상적으로 작동하고 위치 정보를 추적하며 필요한 알림을 전송합니다.
    'txt_allow_data_usage' => 'Allow Data Usage in Data Saving Mode', // 데이터 절약 모드에서 데이터 사용 허용
    'txt_allow_data_usage_desc' => 'This permission is required for smap to update schedule and place of interest information in real-time and send notifications even in data saving mode.',
    // 데이터 절약 모드에서도 smap이 실시간으로 일정 및 관심 장소 정보를 업데이트하고 알림을 전송하려면 이 권한이 필요합니다.
    'txt_exclude_battery_saving' => 'Register App to Exclude from Battery Saving', // 배터리 절약 제외 앱 등록
    'txt_exclude_battery_saving_desc' => 'Helps smap manage your schedule and places of interest normally and send notifications even in battery saving mode.',
    // 배터리 절약 모드에서도 smap이 일정 및 관심 장소를 정상적으로 관리하고 알림을 전송하도록 도와줍니다.
    'txt_smap_together_closer' => 'With SMAP,<br>The Distance <br>Between You & Your Loved Ones <br>Gets Closer.',
    // SMAP과 함께,<br>당신과 당신의 소중한 사람들 사이의 거리가<br>더 가까워집니다.
    'txt_communicate_faster_accurately' => 'Communicate Faster and More Accurately <br>With Location-Based Schedule Management.',
    'txt_invitation_link_info' => 'When you go to the invitation message and click the link, <br>the invitation code will be automatically entered.',
    'txt_create_group_with_friends_invite' => 'Shall we try it together with the friends you invited?',
    // 위치 기반 일정 관리를 통해 <br>더 빠르고 정확하게 소통하세요.
    'txt_phone_number' => 'Phone Number', // 휴대폰 번호
    'txt_email_address' => 'Email Address', // 이메일 주소
    'txt_phone_placeholder' => '(123) 456-7890',
    'txt_no_membership' => 'Have You Not Registered Yet?', // 아직 가입하지 않으셨나요?
    'txt_registered_phone_number' => 'Registered Phone Number', // 등록된 휴대폰 번호
    'txt_sent_successfully' => 'Sent Successfully.', // 전송되었습니다.
    'txt_enter_phone_number' => 'Please Enter Your Phone Number.', // 휴대폰 번호를 입력하세요.
    'txt_incorrect_verification_code' => 'The Verification Code Is Incorrect.', // 인증번호가 올바르지 않습니다.
    'txt_verification_code_expired' => 'The Verification Code Has Expired. Please Resend and Verify Again.',
    // 인증번호가 만료되었습니다. 다시 발송하여 인증해 주세요.
    'txt_verification_successful' => 'Verification Successful.', // 인증되었습니다.
    'txt_enter_verification_code' => 'Please Enter The Verification Code.', // 인증번호를 입력하세요.
    'txt_sent_verification_code' => 'We Have Sent A Verification Code To The Phone Number You Entered.',
    // 입력하신 휴대폰 번호로 인증번호를 전송했습니다.
    'txt_verification_code' => 'Verification Code', // 인증번호
    'txt_six_digit_number' => '6-Digit Number', // 6자리 숫자
    'txt_email' => 'Email', // 이메일
    'txt_verification_code_mismatch' => 'The Verification Code Does Not Match.', // 인증번호가 일치하지 않습니다.
    'txt_enter_email_address' => 'Please Enter Your Email Address.', // 이메일 주소를 입력하세요.
    'txt_check_phone_number' => 'Please Check Your Phone Number Again', // 휴대폰 번호를 다시 확인해 주세요
    'txt_no_verification_code' => 'I Didn\'t Receive The Verification Code!', // 인증번호를 받지 못했습니다!
    'txt_entered' => 'Entered!', // 입력 완료!
    'txt_phone_verification_complete' => 'Mobile Phone Verification Completed!', // 휴대폰 인증이 완료되었습니다!
    'txt_smap_verification_code_message' => '[SMAP] Verification Code [{code}] Please Enter The Verification Code Correctly.',
    // [SMAP] 인증번호 [{code}] 입니다. 인증번호를 정확하게 입력해 주세요.
    'txt_owner_removed_leader' => 'The Group Owner Has Removed Your Leader Privileges',
    // 그룹 소유자가 리더 권한을 삭제했습니다.
    'txt_push_notification_to_removed_leader' => 'Send Notification About Leader Privilege Removal',
    // 리더 권한 삭제에 대한 알림을 보냅니다.
    'txt_leader_removal_notification' => 'Leader Privilege Removal Notice', // 리더 권한 삭제 알림
    'txt_removed_from_group_leader' => 'Your Role As Leader of The %s Group Has Ended',
    // %s 그룹의 리더 역할이 종료되었습니다.
    'txt_email_already_in_use' => 'This Email Address Is Already In Use. Please Enter A Different Email Address!',
    // 이 이메일 주소는 이미 사용 중입니다. 다른 이메일 주소를 입력하세요!
    'txt_owner_registered_leader' => 'The Group Owner Has Designated A New Leader', // 그룹 소유자가 새로운 리더를 지정했습니다.
    'txt_push_notification_to_registered_leader' => 'Send Notification To The New Leader', // 새로운 리더에게 알림을 보냅니다.
    'txt_leader_registration_notification' => 'Leader Designation Notice', // 리더 지정 알림
    'txt_set_password' => 'Please Set Your Own Password <br>To Use In SMAP.', // SMAP에서 사용할 비밀번호를 직접 설정해 주세요.
    'txt_password_rule' => 'Password: 9+ chars, letters, numbers, special chars, no spaces.', // 비밀번호: 9자 이상, 문자, 숫자, 특수문자 포함, 공백 없이
    'txt_password_valid' => 'Password Confirmed. Please Continue!', // 비밀번호가 확인되었습니다. 계속 진행해 주세요!
    'txt_leave_confirmation' => 'Wait! Are You Leaving Without Completing The Sign-Up?', // 잠깐만요! 가입을 완료하지 않고 나가시겠어요?
    'txt_registered_as_group_leader' => 'You Have Been Appointed As The New Leader of The %s Group',
    // %s 그룹의 새로운 리더로 임명되었습니다.
    'txt_leave_without_completing' => 'Wait! Are You Leaving Without Completing The Sign-Up?', // 잠깐만요! 가입을 완료하지 않고 나가시겠어요?
    'txt_leave_signup_confirm' => 'Wait! Are You Sure You Want To Leave Without Completing The Sign-Up?', // 잠깐! 가입을 완료하지 않고 나가시겠습니까?
    'txt_database_error' => 'A Database Error Has Occurred.', // 데이터베이스 오류가 발생했습니다.
    'txt_enter_valid_birth_date' => 'Please Enter A Valid Date of Birth.', // 유효한 생년월일을 입력하세요.
    'txt_copy_invitation_code' => 'Copy Invitation Code', // 초대 코드 복사
    'txt_invitation_code_copied' => 'Invitation Code Has Been Copied.', // 초대 코드가 복사되었습니다.
    'txt_invitation_link_copied' => 'Invitation Link Copied.', // 초대 링크가 복사되었습니다.
    'txt_enter_current_password_for_verification' => 'Please Enter Your Current Password For Verification.',
    // 확인을 위해 현재 비밀번호를 입력하세요.
    'txt_enter_current_password_for_verification1' => 'Please Enter Your Current', // 현재
    'txt_enter_current_password_for_verification2' => 'Password For Verification.', // 비밀번호를 입력하세요.
    'txt_birthday' => 'Date of Birth', // 생년월일
    'txt_recommended_place' => 'Recommended Place', // 추천 장소
    'txt_invalid_access_sgdt_idx' => 'Invalid Access. sgdt_idx', // 잘못된 접근입니다. sgdt_idx
    'txt_invalid_access_sgdt_mt_idx' => 'Invalid Access. sgdt_mt_idx', // 잘못된 접근입니다. sgdt_mt_idx
    'txt_invitation_code_already_used' => 'This Invitation Code Has Already Been Used.', // 이 초대 코드는 이미 사용되었습니다.
    'txt_month_selection_icon' => 'Month Selection Icon', // 월 선택 아이콘
    'txt_existing_email' => 'This Email Address Is Already In Use.', // 이 이메일 주소는 이미 사용 중입니다.
    'txt_all_day' => 'All Day', // 하루 종일
    'txt_hr' => 'Hr', // 시간
    'txt_minu' => 'Min', // 분
    'txt_mr_mrs' => '', // 님
    'txt_schedule_location' => 'Schedule and Location, All in One!', // 일정과 장소를 한 번에!
    'txt_schedule_map' => 'Schedule + Map', // 일정 + 지도!
    'txt_start_now' => 'Let\'s get started!', // 시작해 볼까요!
    'txt_agree_to_terms' => 'Please Agree To <br>The Terms and Conditions.', // 이용약관에 동의해 주세요.
    'txt_agree_to_all_terms' => 'I Agree To All Terms and Conditions.', // 모든 이용 약관에 동의합니다.
    'txt_required' => 'Required', // 필수
    'txt_terms_of_service' => 'Terms of Service', // 서비스 약관
    'txt_privacy_policy' => 'Privacy Policy', // 개인정보 처리방침
    'txt_location_based_service_terms' => 'Location-Based Service Terms', // 위치 기반 서비스 약관

    'txt_terms_of_service_url' => 'https://schedulemap.notion.site/Terms-of-Service-122795abbb2580dfb5bdf8050c2ab24a?pvs=4', // 서비스 약관
    'txt_privacy_policy_url' => 'https://schedulemap.notion.site/Privacy-Policy-11f795abbb2580e48a0cdfc8ca68906a?pvs=4', // 개인정보 처리방침
    'txt_location_based_service_terms_url' => 'https://schedulemap.notion.site/Location-Based-Service-Terms-of-Use-123795abbb25803a841adeafcb83dda0?pvs=4', // 위치 기반 서비스 약관

    'txt_optional' => 'Optional', // 선택
    'txt_third_party_info_provision' => 'Consent To Provide Personal Information To Third Parties', // 개인정보 제3자 제공 동의
    'txt_marketing_info_collection' => 'Marketing Info Consent', // 마케팅 정보 수신 동의
    'txt_third_party_info_disclosure' => 'Third Party Info Consent', // 제3자 정보 제공 동의
    'txt_i_agree' => 'I Agree!', // 동의합니다!
    'txt_agree_to_all_terms_please' => 'Please Agree To All Terms and Conditions.', // 모든 이용 약관에 동의해 주세요.
    'txt_enter_password_placeholder' => 'Please Enter Your Password.', // 비밀번호를 입력하세요.
    'txt_confirm_password' => 'Confirm Password', // 비밀번호 확인
    'txt_lets_confirm' => 'Please Confirm Below', // 아래 내용을 확인해주세요.
    'txt_select_withdraw_reason' => 'Please Select A Withdrawal Reason.', // 탈퇴사유를 선택해 주세요.
    'txt_enter_other_reason' => 'Please Enter A Reason For Withdrawal.', // 탈퇴하시는 기타이유를 입력해 주세요.
    'txt_reenter_password_placeholder' => 'Please Enter Your Password Again.', // 비밀번호를 다시 입력하세요.
    'txt_enter_password_error' => 'Please Enter A Password.', // 비밀번호를 입력하세요.
    'txt_min_length_error' => 'Must Be At Least {0} Characters Long', // {0}자 이상 입력해야 합니다.
    'txt_enter_email' => 'Please enter your email.',
    'txt_invalid_email_format' => 'The email format is invalid.',
    'txt_confirm_password_error' => 'Please Confirm Your Password.', // 비밀번호를 확인하세요.
    'txt_password_mismatch_error' => 'Passwords Do Not Match.', // 비밀번호가 일치하지 않습니다.
    'txt_invalid_invitation_code' => 'Invalid Invitation Code.', // 유효하지 않은 초대 코드입니다.
    'txt_email_verification_subject' => 'This Is Your Registration Verification Code.', // 가입 인증 코드입니다.
    'txt_email_verification_content' => 'Registration Verification Code: ', // 가입 인증 코드: 
    'txt_password' => 'Password', // 비밀번호
    'txt_enter_additional_info' => 'Enter Additional Information', // 추가 정보 입력
    'txt_verification_code_sent_email' => "We've Sent A Verification Code\nTo The Email Address You Entered.",
    // 입력하신 이메일 주소로\n인증 코드를 보냈습니다.
    'txt_verification_code_sent_to_phone' => 'A Verification Code Will Be Sent To The Mobile Phone Number You Entered.',
    // 입력하신 휴대폰 번호로 인증번호가 발송됩니다.
    'txt_didnt_receive_code' => "I Didn't Receive The Verification Code!", // 인증 코드를 받지 못했습니다!
    'txt_check_email_click_link' => 'Please Check Your Email and Click The Verification Link.',
    // 이메일을 확인하고 인증 링크를 클릭하세요.
    'txt_enter_name' => 'Please Enter Your Name', // 이름을 입력해 주세요.
    'txt_date_of_birth' => 'Date of Birth', // 생년월일
    'txt_enter_date_of_birth' => 'Please Enter Your Date of Birth', // 생년월일을 입력하세요
    'enter_email' => 'Please Enter Your Email.', // 이메일을 입력해 주세요.
    'email_verification_notice' => 'A Verification Email Will Be Sent To Confirm Your Email Address.',
    // 이메일 주소 확인을 위해 인증 메일이 발송됩니다.
    'input_complete' => 'Input Complete', // 입력 완료!
    'enter_email_id' => 'Please Enter Your ID (Email)', // 아이디(이메일)를 입력해 주세요
    'invalid_email_format' => 'The ID (Email) Does Not Follow The Correct Format.', // 아이디(이메일) 형식이 올바르지 않습니다.
    'duplicate_email' => 'This Email Address Already Exists.', // 이미 존재하는 이메일 주소입니다.
    'txt_please_select' => 'Please Select', // 선택해 주세요
    'txt_nickname' => 'Nickname', // 닉네임
    'txt_enter_nickname' => 'Please Enter Your Nickname', // 닉네임을 입력하세요
    'txt_nickname_input_rule' => 'Nickname Can Only Contain Korean, English, and Numbers', // 닉네임은 한글, 영문, 숫자만 가능합니다.
    'txt_enter_name_message' => 'Please Enter Your Name', // 이름을 입력해 주세요.
    'txt_enter_nickname_message' => 'Please Enter Your Nickname', // 닉네임을 입력하세요
    'txt_duplicate_nickname_message' => 'This Nickname Is Already In Use', // 이미 사용 중인 닉네임입니다.
    'txt_check_password' => 'Please Verify Your Password.', // 비밀번호를 확인하세요.
    'txt_enter_password_again' => 'Please Enter Your Password Again.', // 비밀번호를 다시 입력해 주세요.
    'txt_stay' => 'Stay', // 머무르기
    'txt_registered' => 'Registered.', // 등록되었습니다.
    'txt_invalid_access_slt_idx' => 'Invalid Access. Slt_Idx', // 잘못된 접근입니다. Slt_Idx
    'txt_invalid_access_group_sgdt_idx' => 'Invalid Access. Group_Sgdt_Idx', // 잘못된 접근입니다. Group_Sgdt_Idx
    'txt_day' => 'Day', // 일
    'txt_pending' => 'Pending', // 대기 중
    'txt_enter_referrer_button' => 'Enter Referrer', // 추천인 입력
    'txt_failed_to_retrieve_route_data' => 'Failed To Retrieve Route Data.', // 경로 데이터를 가져오지 못했습니다.
    'txt_inquiry_content' => 'Inquiry Content', // 문의 내용
    'txt_answer' => 'Answer', // 답변
    'txt_indefinite' => 'Indefinite', // 무기한
    'txt_no_data' => 'No Data Available.', // 데이터가 없습니다.
    'txt_image' => 'Image', // 이미지
    'txt_all_data_deleted' => 'All Data and Records Will Be Deleted.', // 모든 데이터 및 기록이 삭제됩니다.
    'txt_withdrawal_irreversible' => 'Once You Withdraw, It Cannot Be Undone.', // 탈퇴 후에는 복구할 수 없습니다.
    'txt_data_not_restored_on_rejoin' => 'Previous Information and Data Will Not Be Restored If You Rejoin.',
    'txt_withdrawal_enter_reason' => 'Please Enter A Reason For Withdrawal.', // 탈퇴사유를 입력해 주세요.
    // 재가입 시 이전 정보 및 데이터는 복원되지 않습니다.
    'txt_group_member_invite' => 'Group Member Invitation', // 그룹 구성원 초대
    'txt_invite_more' => ' People Invited', // 명 초대 완료
    'txt_remaining_time' => 'Remaining Time', // 남은 시간
    'txt_settings' => 'Settings', // 설정
    'txt_back' => 'Back', // 뒤로
    'txt_contact_us_button' => 'Contact Us', // 문의하기
    'txt_plan' => 'Plan', // 플랜
    'txt_select_repeat_option' => 'Please Select A Repeat Option.', // 반복 옵션을 선택하세요.
    'txt_address_search' => 'Address Search', // 주소 검색
    'txt_search_by_address_details' => 'Search By Address Details', // 상세 주소로 검색
    'txt_search_by_address_details_placeholder' => 'Enter Address', // 주소 입력
    'txt_search_tip' => 'Search Tip', // 검색 팁
    'txt_road_name' => 'Street Address', // 도로명 주소
    'txt_building_number' => 'Street Number', // 건물 번호
    'txt_example_road_name' => '(E.g., 123 Main St)', // (예: 123 Main St)
    'txt_dong' => 'City', // 동/읍/면
    'txt_address_number' => '+ State', // 지번 주소
    'txt_example_address' => '(E.g., Anytown, CA)', // (예: Anytown, CA)
    'txt_building_name' => 'Apartment/Building Name', // 건물명
    'txt_example_building_name' => '(E.g., Empire State Building)', // (예: Empire State Building)
    'txt_male_female' => 'Gender', // 성별
    'txt_select' => 'Please Select', // 선택해 주세요
    'txt_correct_nickname_format' => 'Your Nickname Can Only Contain Letters, Numbers!', // 닉네임은 영문과 숫자만 가능합니다!
    'txt_no_data_available' => 'No Results Found.', // 검색 결과가 없습니다.
    'txt_no_addr_data_available' => 'No Address Data Available.', // 주소 정보가 없습니다.
    'txt_verification_code_sent' => 'We Sent A Verification Code To Your Mobile Phone Number.', // 입력하신 휴대폰 번호로 인증번호를 전송했습니다.
    'txt_6_digit_number' => '6-Digit Number', // 6자리 숫자
    'txt_verification_time_expired' => 'Verification Time Has Expired.', // 인증 시간이 만료되었습니다.
    'txt_verification_code_sent_phone' => 'We Sent A Code To Your Phone.', // 휴대폰으로 코드를 보냈습니다.
    'txt_check_id' => 'Check Your ID.', // 아이디를 확인하세요.
    'txt_didnt_get_code' => 'Didn\'t Get The Code?', // 코드를 받지 못하셨나요?
    'txt_enter' => 'Enter', // 입력
    'txt_phone_verified' => 'Phone Verified!', // 휴대폰 인증 완료!
    'txt_no_account_found_number' => 'No Account Found For This Number.', // 해당 번호로 가입된 계정이 없습니다.
    'txt_verification_link_sent' => 'We Sent A Link To Your Email.', // 이메일로 링크를 보냈습니다.
    'txt_check_email_link' => 'Check Your Email & Click The Link.', // 이메일을 확인하고 링크를 클릭하세요.
    'txt_no_account_found_email' => 'No Account Found For This Email.', // 해당 이메일로 가입된 계정이 없습니다.
    'txt_login_and' => 'Login &', // 로그인하고
    'txt_use_all_features' => 'Use The Full Power of SMAP.', // SMAP의 모든 기능을 사용하세요.
    'txt_existing_phone_number' => 'This Phone Number Is Already Registered.', // 이미 등록된 휴대폰 번호입니다.
    'txt_smap_brings_you' => 'SMAP Brings You', // SMAP이 당신에게 선사합니다
    'txt_closer_to_loved_ones' => 'Closer To Your Loved Ones.', // 사랑하는 사람들에게 더 가까이.
    'txt_location_based_scheduling' => 'Location-Based Scheduling: Faster, Accurate Comms.', // 위치 기반 일정 관리: 더 빠르고 정확한 소통.
    'txt_mobile_phone_number' => 'Mobile Phone Number', // 휴대폰 번호
    'txt_phone_number_example' => '(123) 456-7890',
    'txt_email_address_label' => 'Email Address', // 이메일 주소
    'txt_check_email_address' => 'Please Check Your Email Address.', // 이메일 주소를 확인하세요.
    'txt_confirmed' => 'Confirmed.', // 확인되었습니다.
    'txt_done' => 'Done!', // 완료!
    'txt_invalid_access' => 'Invalid access.', // "잘못된 접근입니다."
    'txt_no_registered_info_number' => 'There Is No Registered Information For The Corresponding Mobile Phone Number.',
    // 해당 휴대폰 번호로 등록된 정보가 없습니다.
    'txt_no_registered_info_email' => 'There Is No Registered Information With That Email Address.',
    // 해당 이메일 주소로 등록된 정보가 없습니다.
    'txt_password_requirements' => '9+ Chars, Letters, Numbers, Symbols. No Spaces.', // 9자 이상, 문자, 숫자, 기호 포함. 공백 없이.
    'txt_forgot_password' => 'Forgot Your Password?', // 비밀번호를 잊으셨나요?
    'txt_login_attempt_other_device' => 'Login Attempt From Another Device. <br>Please Log In Again.',
    // 다른 기기에서 로그인을 시도했습니다. 다시 로그인하세요.
    'txt_loading_address_info' => 'Loading Address Info, Please Wait!', // 주소 정보를 불러오는 중입니다. 잠시만 기다려 주세요!
    'txt_getting_current_location' => 'Getting Current Location...', // 현재 위치를 가져오는 중입니다...
    'txt_welcome_exclamation' => ' Welcome!', // 환영합니다!
    'txt_with_smap_life' => 'With SMAP Manage <br>Locations & Schedules <br>Enjoy A Convenient Life.',
    // SMAP으로 위치 및 일정을 관리하고 <br>편리한 삶을 누리세요.
    'txt_enjoy_convenient_life' => 'Enjoy A Convenient Life.', // 편리한 삶을 누리세요.
    'txt_become_group_owner' => 'Group Owner', // 그룹 소유자
    'txt_parent_admin' => '(Parent, Admin)', // (부모, 관리자)
    'txt_enter_invitation_code' => 'Enter Invitation Code', // 초대 코드를 입력하세요.
    'txt_child_member' => '(Child, Member)', // (자녀, 구성원)
    'txt_next' => 'Next', // 다음
    'txt_already_in_group' => 'You Are In A Group Already. To Join This Group, Leave Your Current Group & Try Again.',
    // 이미 그룹에 가입되어 있습니다. 이 그룹에 가입하려면 현재 그룹을 탈퇴하고 다시 시도하세요.
    'txt_show_optimal_route' => '<p class="fs_16 text_dynamic fw_700 line_h1_3 mt-4" style="line-height: 1.2;">Show Optimal Route To Your Next Schedule?<br></p>', // 다음 일정까지의 최적 경로를 표시하시겠습니까?
    'txt_show_optimal_route1' => 'Show Optimal Route To', // 다음 일정까지의
    'txt_show_optimal_route2' => 'Your Next Schedule?', // 최적 경로를 표시하시겠습니까?
    'txt_optimal_route_info' => 'Optimal Route, Time, & Distance Will Be Displayed.', // 최적 경로, 시간 및 거리가 표시됩니다.
    'txt_basic' => 'Basic', // 기본
    'txt_this_month' => 'This Month', // 이번 달
    'txt_month_cnt_available' => 'Times Available This Month', // 이번 달 사용 가능 횟수
    'txt_day_cnt_available' => 'Times Available Today', // 오늘 사용 가능 횟수
    'txt_2_times_available_today' => '2 Times Available Today', // 오늘 2회 사용 가능
    'txt_60_times_available_month' => '60 Times Available This Month', // 이번 달 60회 사용 가능
    'txt_10_times_available_today' => '10 Times Available Today', // 오늘 10회 사용 가능
    'txt_300_times_available_month' => '300 Times Available This Month', // 이번 달 300회 사용 가능
    'txt_basic_usage_limit' => 'Basic: 2 Times/Day, 60 Times/Month', // 기본: 2회/일, 60회/월
    'txt_show' => 'Show', // 보기
    'txt_subscription_expired' => 'Subscription Expired. Features Limited.', // 구독이 만료되었습니다. 기능이 제한됩니다.
    'txt_optimal_route_uses' => 'Optimal Route Uses', // 최적 경로 사용
    'txt_day_month' => '(Day/Month)', // (일/월)
    'txt_usage_limit_example' => '10/300',
    'txt_save_my_location' => 'Save My Location', // 내 위치 저장
    'txt_unlimited' => 'Unlimited', // 무제한
    'txt_2_locations' => '2',
    'txt_log_period' => 'Log Period', // 로그 기간
    'txt_2_weeks' => '2 Weeks', // 2주
    'txt_2_days' => '2 Days', // 2일
    'txt_ads_will_be_shown' => 'Ads Will Be Shown.', // 광고가 표시됩니다.
    'txt_extend_subscription' => 'Extend Subscription To Use These Features.', // 이러한 기능을 사용하려면 구독을 연장하세요.
    'txt_subscribe' => 'Subscribe!', // 구독!
    'txt_schedules_too_far' => 'Schedules Too Far Apart For Optimal Route. (', // 일정이 너무 멀어 최적 경로를 찾을 수 없습니다. (
    'txt_km' => 'Km)', // km)
    'txt_failed_to_get_route_data' => 'Failed To Get Route Data.', // 경로 데이터를 가져오지 못했습니다.
    'txt_service_not_supported' => 'Optimal Route Unavailable. Service Not Supported.', // 최적 경로를 사용할 수 없습니다. 서비스가 지원되지 않습니다.
    'txt_no_directions_available' => 'Optimal Route Unavailable. No Directions Available.', // 최적 경로를 사용할 수 없습니다. 경로를 찾을 수 없습니다.
    'txt_sections_too_far' => 'Optimal Route Unavailable. Some Sections Too Far.', // 최적 경로   // 를 사용할 수 없습니다. 일부 구간이 너무 멉니다.
    'txt_need_2_schedules' => 'Need 2+ Schedules For Optimal Route.', // 최적 경로를 찾으려면 2개 이상의 일정이 필요합니다.
    'txt_max_7_schedules' => 'Optimal Route Shows Up To 7 Schedules.', // 최적 경로는 최대 7개의 일정까지 표시합니다.
    'txt_address_not_supported' => 'Address Range Not Supported By Optimal Route API.', // 최적 경로 API에서 지원하지 않는 주소 범위입니다.
    'txt_system_error' => 'System Error.', // 시스템 오류입니다.
    'txt_schedule_missing_location' => 'Schedule Missing Location. Can\'t Find Optimal Route. Please Check!',
    // 일정에 위치 정보가 없습니다. 최적 경로를 찾을 수 없습니다. 확인해 주세요!
    'txt_all_optimal_routes_used' => 'Used All Optimal Routes For Today.', // 오늘의 최적 경로를 모두 사용했습니다.
    'txt_android' => 'Android!!', // 안드로이드!!
    'txt_ios' => 'IOS!!', // iOS!!
    'txt_show_optimal_route_button' => 'Show Optimal Route', // 최적 경로 보기
    'txt_complete' => 'Complete', // 완료
    'txt_in_progress' => 'In Progress', // 진행 중
    'txt_ansr_pending' => 'Answer Pending', // 답변 대기 중
    'txt_ansr_complete' => 'Answer Complete', // 답변 완료
    'txt_scheduled' => 'Scheduled', // 예정됨
    'txt_items' => ' Items', // 개 항목
    'txt_getting_weather_data' => 'Getting Weather Data!', // 날씨 데이터를 가져오는 중입니다!
    'txt_home' => 'Home', // 홈
    'txt_log' => 'Log', // 로그
    'txt_add_member' => 'Add<br>Member', // 구성원 추가
    'txt_contact_us' => '1:1 Contact', // 1:1 문의
    'txt_profile_image' => 'Profile Image', // 프로필 이미지
    'txt_list' => 'List', // 목록
    'txt_try_adding' => 'Try Adding', // 추가해 보세요
    'txt_hour' => 'Hour', // 시간
    'txt_with_friends' => 'Create a Group With Friends!', // 친구와 함께 그룹을 만들어 보세요!
    'txt_share_location_schedule' => 'Share your location in real-time and manage schedules together.', // 실시간으로 위치를 공유하고 일정을 함께 관리하세요.
    'txt_new_group' => 'New Group', // 새 그룹
    'txt_group_name' => 'Group Name', // 그룹 이름
    'txt_enter_group_name' => 'Enter Group Name', // 그룹 이름을 입력하세요
    'txt_save_new_group_name' => 'Save New Group Name', // 새 그룹 이름 저장
    'txt_duplicate_group_name' => 'Duplicate Group Name Exists.', // 중복된 그룹 이름이 존재합니다.
    'txt_group_created' => 'Group Created.', // 그룹이 생성되었습니다.
    'txt_invite_share' => 'Invite Members & Share Location & Schedule!', // 구성원을 초대하고 위치 및 일정을 공유하세요!
    'txt_set_activity_period' => 'Set Group Activity Period', // 그룹 활동 기간 설정
    'txt_hello' => 'Hello!', // 안녕하세요!
    'txt_set_activity_period_question' => 'Set Group Activity Period?', // 그룹 활동 기간을 설정하시겠습니까?
    'txt_activity_period_explanation' => 'Activity Period: Share Location Only For A Set Time.', // 활동 기간: 설정된 시간 동안만 위치를 공유합니다.
    'txt_yes' => 'Yes', // 예
    'txt_leave_group_question' => 'Leave Group?', // 그룹을 탈퇴하시겠습니까?
    'txt_remaining_period' => 'Remaining Period', // 남은 기간
    'txt_leave_group' => 'Leave Group', // 그룹 탈퇴
    'txt_people_invited' => 'People Invited', // 명 초대됨
    'txt_add_group' => 'Add Group', // 그룹 추가
    'txt_group_activity_period_label' => 'Group Activity Period', // 그룹 활동 기간
    'txt_share' => 'Share', // 공유
    'txt_year' => 'Year', // 년
    'txt_month' => 'Month', // 월
    'txt_check_schedule_location' => 'Check Members\' Schedules & Locations on the Map!', // 지도에서 구성원의 일정과 실시간 위치를 쉽게 확인하세요!
    'txt_create_group_manage_members' => 'Create a Group and Manage Members!', // 그룹을 만들고 구성원을 관리하세요!
    'txt_manage_schedule_by_member' => 'Easily Manage Schedules by Group Members.', // 그룹 구성원별로 일정을 쉽게 관리할 수 있습니다.
    'txt_check_realtime_visitors' => 'Check who Visited Your Place in Real-time!', // 실시간으로 내 장소에 누가 방문했는지 확인하세요!
    'txt_check_daily_log' => 'Check The Day\'s Schedule and Location Through the Log!', // 로그를 통해 하루의 일정과 위치를 확인하세요!
    'txt_schedule_input' => '\'s Schedule Input', // 의 일정 입력
    'txt_create_group_first' => 'Start Convenient Schedule Management!', // 편리한 일정관리 시작!
    'txt_create_group_friends' => 'Share schedules among group members to avoid missing important events and use your time efficiently. Shall we create a group now?', // 그룹원 간 일정 공유를 통해 중요한 이벤트를 놓치지 않고, 시간을 효율적으로 쓸 수 있어요. 이제 그룹을 만들어볼까요?
    'txt_create_group_first_question' => 'You Haven\'t Created a Group Yet.', // 아직 그룹을 만들지 않으셨네요.
    'txt_am' => 'AM',
    'txt_pm' => 'PM',
    'txt_noon' => 'Noon', // 정오
    'txt_midnight' => 'Mid', // 자정
    'txt_enter_schedule_placeholder' => 'Add A Title', // 제목을 추가하세요
    'txt_enter_schedule_content' => 'What Are You Planning? Let Us Know!', // 무엇을 계획하고 있나요? 알려주세요!
    'txt_start' => 'Start!', // 시작!
    'txt_end' => 'End', // 종료
    'txt_repeat' => 'Repeat', // 반복
    'txt_select_member' => 'Select Member', // 구성원 선택
    'txt_notification' => 'Notification', // 알림
    'txt_notification_settings_info' => 'Set Notifications For Schedule & Location Changes.',
    // 일정 및 위치 변경에 대한 알림을 설정하세요.
    'txt_enter_schedule_location' => 'Enter Schedule Location.', // 일정 위치를 입력하세요.
    'txt_items_to_prepare' => 'Items To Prepare', // 준비물
    'txt_enter_preparations' => 'Enter Necessary Preparations.', // 필요한 준비 사항을 입력하세요.
    'txt_memo' => 'Memo', // 메모
    'txt_add_schedule_info' => 'Add Info Or Notes About Schedule.', // 일정에 대한 정보 또는 메모를 추가하세요.
    'txt_enter_contact_info' => 'Enter Your Contact Info.', // 연락처를 입력하세요.
    'txt_delete_schedule' => 'Delete Schedule', // 일정 삭제
    'txt_edit_schedule' => 'Edit Schedule', // 일정 수정
    'txt_end_time_later_than_start' => 'End Time Must Be Later Than Start.', // 종료 시간은 시작 시간보다 늦어야 합니다.
    'txt_enter_schedule_time' => 'Enter Schedule Time.', // 일정 시간을 입력하세요.
    'txt_no_location_no_notification' => 'No Location-Based Notifications Without Location Input.',
    // 위치 입력이 없으면 위치 기반 알림을 받을 수 없습니다.
    'txt_save_without_location' => 'Save Without Location?', // 위치 정보 없이 저장하시겠습니까?
    'txt_go_to_location_input' => 'Go To Location Input', // 위치 입력으로 이동
    'txt_start_date_time' => 'Start Date & Time', // 시작 날짜 및 시간
    'txt_end_date_time' => 'End Date & Time', // 종료 날짜 및 시간
    'txt_select_start_date' => 'Select Start Date.', // 시작 날짜를 선택하세요.
    'txt_select_end_date' => 'Select End Date.', // 종료 날짜를 선택하세요.
    'txt_save_time' => 'Save Time', // 시간 저장
    'txt_repeat_cycle_selected' => 'Repeat Cycle Selected', // 반복 주기가 선택되었습니다
    'txt_do_not_repeat' => 'Do Not Repeat', // 반복 안 함
    'txt_every_day' => 'Every Day', // 매일
    'txt_every_week' => 'Every Week', // 매주
    'txt_every_month' => 'Every Month', // 매월
    'txt_every_year' => 'Every Year', // 매년
    'txt_monthly' => 'Monthly', // 월간
    'txt_currency_symbol' => '$', // 통화 기호
    'txt_price_4900' => '4.90', // 가격 4.90
    'txt_price_42000' => '42.00', // 가격 42.00
    'txt_per_year' => ' / Year', // /년
    'txt_per_month' => ' / Month', // /월
    'txt_notification_settings_saved' => 'Notification Settings Saved', // 알림 설정이 저장되었습니다
    'txt_add_new_contact' => 'Add New Contact', // 새 연락처 추가
    'txt_schedule_related' => 'Schedule Related', // 일정 관련
    'txt_category' => 'Category', // 카테고리
    'txt_contact_name' => 'Contact Name', // 연락처 이름
    'txt_contact' => 'Contact', // 연락처
    'txt_save_contact' => 'Save Contact', // 연락처 저장
    'txt_delete_schedule_question' => 'Delete Schedule?', // 일정을 삭제하시겠습니까?
    'txt_edit_contact' => 'Edit Contact', // 연락처 수정
    'txt_choose_from_map' => 'Choose From Map', // 지도에서 선택
    'txt_my_locations' => 'My Places', // 나의 장소
    'txt_location_notification' => 'Location Notification', // 위치 알림
    'txt_entry_notification' => 'Entry Notif', // 진입 알림
    'txt_exit_notification' => 'Exit Notif', // 이탈 알림
    'txt_no_location_notification' => 'No Location Notif', // 위치 알림 없음
    'txt_enter_location' => 'Enter Location', // 위치 입력
    'txt_location_selected' => 'Location Selected', // 위치가 선택되었습니다
    'txt_delete_favorite_location' => 'Delete Favorite Location?', // 즐겨찾는 위치를 삭제하시겠습니까?
    'txt_enter_alias' => 'Nickname', // 별칭 입력
    'txt_loc_registered' => 'Location Registered', // 내장소 등록
    'txt_loc_enter_alias' => 'Please enter your own name for this place.', // 이 장소에 대한 나만의 이름을 지어주세요.
    'txt_loc_alias' => 'Location Tag', // 장소 태그
    'txt_register_location' => 'Register Location?', // 위치를 등록하시겠습니까?
    'txt_all_invitation_codes_used' => 'All Invitation Codes Used.', // 모든 초대 코드가 사용되었습니다.
    'txt_days_ago' => 'Days Ago', // 일 전
    'txt_minutes_ago' => 'Mins Ago', // 분 전
    'txt_hours_ago' => 'Hrs Ago', // 시간 전
    'txt_select_button' => 'Select', // 선택
    'txt_clear' => 'Clear', // 지우기
    'txt_now' => 'Now', // 지금
    'txt_cancel_button' => 'Cancel', // 취소
    'txt_date' => 'Date', // 날짜
    'txt_monday' => 'Mo', // 월
    'txt_tuesday' => 'Tu', // 화
    'txt_wednesday' => 'We', // 수
    'txt_thursday' => 'Th', // 목
    'txt_friday' => 'Fr', // 금
    'txt_saturday' => 'Sa', // 토
    'txt_sunday' => 'Su', // 일
    'txt_apply' => 'Apply', // 적용
    'txt_day_of_week' => 'Day', // 요일
    'txt_days_of_week' => 'SMTWTFS', // 월화수목금토일
    'txt_coupon_use' => 'Coupon Use', // 쿠폰 사용
    'txt_days' => 'Days', // 일
    'txt_monthly_subscription' => 'Monthly Subscription', // 월간 구독
    'txt_yearly_subscription' => 'Yearly Subscription', // 연간 구독
    'txt_schedule_notification_explanation' => 'Notification: 1m-60m, 1h-24h, 1d-30d Before Schedule.',
    // 알림: 일정 1분 전부터 60분 전, 1시간 전부터 24시간 전, 1일 전부터 30일 전까지 설정 가능
    'txt_name_example' => 'Name', // 이름
    'txt_image_extension_only' => 'Only image extensions are allowed.', // 확장자는 이미지 확장자만 가능합니다.
    'txt_upload_size_limit' => 'Uploads are limited to 1MB.', // 업로드는 1메가 이하만 가능합니다.
    'txt_enter_contact_info' => 'Please enter contact information.', // 연락처를 입력해주세요.
    'txt_verification_code_sent' => 'Verification code has been sent.', // 인증번호를 발송했습니다.
    'txt_valid_time' => 'Valid time', // 유효시간
    'txt_verification_code_expired' => 'Verification code has expired.', // 인증번호 유효시간이 만료 되었습니다.
    'txt_enter_verification_code' => 'Please enter the verification code.', // 인증번호를 등록해주세요.
    'txt_verification_confirmed' => 'Verification confirmed.', // 인증이 확인되었습니다.
    'txt_verification_failed' => 'Verification failed. Please check the verification message.', // 인증이 확인되지 않습니다. 인증문자를 확인바랍니다.
    'txt_permission_required' => 'You need permission to access this page.', // 해당 페이지에 접근하려면 해당페이지에 대한 권한이 필요합니다.
    'txt_no_developed_page' => 'No developed page available.', // 개발된 페이지가 없습니다.
    'txt_file_name' => 'File name', // 파일 이름
    'txt_file_size' => 'File size', // 파일 크기
    'txt_file_type' => 'File type', // 파일 유형
    'txt_file_size_exceeded' => 'File size exceeds the limit. Maximum file size is 100MB.', // 파일 크기가 제한을 초과했습니다. 최대 파일 크기는 100MB입니다.
    'txt_file_upload_failed' => 'File upload failed.', // 파일 업로드 실패
    'txt_change' => 'Change', // 변경
    'txt_confirm_change_info' => 'Do you want to change the information?', // 정보를 변경하시겠습니까?
    'txt_confirm' => 'Confirm', // 확인
    'txt_changed' => 'Changed.', // 변경되었습니다.
    'txt_cancel' => 'Cancel', // 취소
    'txt_warning' => 'Warning', // 경고
    'txt_confirm_delete_irreversible' => 'Are you sure you want to delete? Deleted data cannot be recovered.', // 정말 삭제하시겠습니까? 삭제된 자료는 복구되지 않습니다.
    'txt_deleted' => 'Deleted.', // 삭제되었습니다.
    'txt_upload_size_limit_10mb' => 'Uploads are limited to 10MB.', // 업로드는 10메가 이하만 가능합니다.
    'txt_phone_number_example_2' => '(123) 456-7890',
    'txt_enter_location_button' => 'Enter Location', // 위치 입력
    'txt_schedule_notification_label' => 'Schedule Notification', // 일정 알림
    'txt_no_schedule_notifications' => 'No Sched. Notifications', // 일정 알림 없음
    'txt_minute' => 'Min.', // 분
    'txt_group_no_data' => 'There Are No Invited Groups.', // 초대된 그룹이 없습니다.
    'txt_follow_route' => 'Follow Route', // 경로 따라가기
    'txt_schedule_count' => 'Sched. Count', // 일정 개수
    'txt_distance_km' => 'Dist.(km)', // 거리(km)
    'txt_travel_time' => 'Travel Time', // 이동 시간
    'txt_steps' => 'Steps', // 걸음 수
    'txt_steps_short' => ' Stps', // 걸음
    'txt_goto_invite' => 'Invite Members!', // 구성원을 초대하세요!
    'txt_additional_info_required' => 'Additional Information is Required!', // 추가 정보가 필요합니다!
    'txt_using_free_plan' => 'Using Free Plan', // 무료 플랜 사용 중
    'txt_using_paid_plan' => 'Using Paid Plan', // 유료 플랜 사용 중
    'txt_account_settings' => 'Account Settings', // 계정 설정
    'txt_manual' => 'Manual', // 매뉴얼
    'txt_notification_settings' => 'Notif. Settings', // 알림 설정
    'txt_terms_and_conditions' => 'Terms & Conditions', // 이용 약관
    'txt_contact_history' => '1:1 Contact', // 1:1 문의 내역
    'txt_notice' => 'Notice', // 공지 사항
    'txt_enter_coupon' => 'Enter Coupon', // 쿠폰 입력
    'txt_referrer_input' => 'Referrer Input', // 추천인 입력
    'txt_purchase_history' => 'Purchase History', // 구매 내역
    'txt_subscription_management' => 'Subscription Management', // 구독 관리
    'txt_edit_basic_info' => 'Edit Basic Info', // 기본 정보 수정
    'txt_change_password' => 'Change Password', // 비밀번호 변경
    'txt_withdraw' => 'Withdraw', // 탈퇴
    'txt_withdraw_alert' => 'We are sad to see you go. <br>We look forward to seeing you again in a better form.',// 떠나신다니 아쉽네요. <br>더 나은 모습으로 다시 뵙길 기대할게요.
    'txt_log_out' => 'Logout', // 로그아웃
    'txt_log_out_question' => 'Are you sure you want to logout?', // 정말 로그아웃하시겠습니까?
    'txt_schedule_created' => 'Schedule Created Notification ➕', // 일정 생성알림 ➕
    'txt_schedule_created_content' => '{nick_name} has created a new schedule.', // {nick_name} 님이 새로운 일정을 생성했습니다.
    'txt_schedule_created_content_member' => '{nick_name} has created a new schedule. Please check it out.', // {nick_name} 님이 새로운 일정을 생성했습니다. 확인해보세요.
    'txt_schedule_deleted' => 'Schedule Deleted Notification ❌', // 일정 삭제 알림 ❌
    'txt_schedule_deleted_content' => "{nick_name} has deleted the schedule '{sst_title}'.", // {nick_name} 님이 '{sst_title}' 일정을 삭제했습니다.
    'txt_schedule_deleted_content_member' => "{nick_name} has deleted the schedule '{sst_title}'. Please check it out.", // {nick_name} 님이 '{sst_title}' 일정을 삭제했습니다. 확인해보세요.
    'txt_schedule_updated' => 'Schedule Updated Notification ✏️', // 일정 수정알림 ✏️
    'txt_schedule_updated_content' => "{nick_name} has updated the schedule '{sst_title}'.", // {nick_name} 님이 '{sst_title}' 일정을 수정했습니다.
    'txt_schedule_updated_content_member' => "{nick_name} has updated the schedule '{sst_title}'. Please check it out.", // {nick_name} 님이 '{sst_title}' 일정을 수정했습니다. 확인해보세요.
    'txt_invalid_credentials' => 'Invalid ID & Password.<br>ID, Password are case-sensitive.<br>Please check <Caps Lock> key is on and try again.',
    // 아이디 및 비밀번호가 올바르지 않습니다.<br>아이디, 비밀번호는 대문자, 소문자를 구분합니다.<br><Caps Lock>키가 켜져 있는지 확인하시고 다시 입력하십시오.
    'txt_used' => 'Used', // 사용됨
    'txt_unused' => 'Unused', // 사용 안 함
    'txt_expired' => 'Expired', // 만료됨
    'txt_unexpired' => 'Unexpired', // 만료되지 않음
    'txt_released' => 'Released', // 해제됨
    'txt_intro_1' => 'Intro 1', // 소개 1
    'txt_intro_2' => 'Intro 2', // 소개 2
    'txt_all_notification_settings' => 'All Notif. Settings', // 모든 알림 설정
    'txt_agreed' => 'Agreed!', // 동의 완료!
    'txt_agree_to_all_terms_button' => 'Agree To All T&Cs', // 모든 약관에 동의합니다.
    'txt_general' => 'General', // 일반
    'txt_kakao' => 'Kakao', // 카카오
    'txt_apple' => 'Apple', // 애플
    'txt_google' => 'Google', // 구글
    'txt_normal' => 'Normal', // 정상
    'txt_suspended' => 'Suspended', // 정지됨
    'txt_withdrawal_status' => 'Withdrawal', // 탈퇴
    'txt_free' => 'Free', // 무료
    'txt_dormant' => 'Dormant', // 휴면
    'txt_grace' => 'Grace', // 유예
    'txt_paid' => 'Paid', // 유료
    'txt_service_complex' => 'Service Is Complex.', // 서비스가 복잡합니다.
    'txt_no_needed_features' => 'No Needed Features.', // 필요한 기능이 없습니다.
    'txt_use_other_services' => 'Use Other Services.', // 다른 서비스를 이용합니다.
    'txt_other_reasons' => 'Other Reasons', // 기타 사유
    'txt_1000_characters' => '1000 Characters.', // 1000자까지만 써주세요.
    'txt_weather_partly_cloudy' => 'Partly Cloudy, Sunny Today.', // 구름 조금, 오늘은 맑습니다.
    'txt_weather_cloudy' => 'Cloudy Today.', // 오늘은 흐립니다.
    'txt_weather_foggy' => 'Foggy Today. Low Visibility.', // 오늘은 안개가 끼어 있습니다. 가시거리가 짧습니다.
    'txt_weather_rainy' => 'Rain Expected, Take Umbrella.', // 비가 예상됩니다, 우산을 챙기세요.
    'txt_weather_rain_snow' => 'Rain & Snow, Pack Warm Clothes & Umbrella.', // 비와 눈이 예상됩니다, 따뜻한 옷과 우산을 챙기세요.
    'txt_weather_snowy' => 'Snow Expected, Watch For Slippery Surfaces.', // 눈이 예상됩니다, 미끄러운 길에 유의하세요.
    'txt_weather_thunderstorms' => 'Thunderstorms Today, Stay Indoors.', // 오늘은 뇌우가 예상됩니다, 실내에 머무세요.
    'txt_weather_clear' => 'Clear Skies, Have A Nice Day.', // 맑은 하늘, 좋은 하루 보내세요.
    'txt_before_schedule' => 'Before Schedule', // 일정 전
    'txt_10_minutes_before' => '10 Mins Before', // 10분 전
    'txt_1_hour_before' => '1 Hr Before', // 1시간 전
    'txt_1_day_before' => '1 Day Before', // 1일 전
    'txt_weekly' => 'Weekly', // 주간
    'txt_yearly' => 'Yearly', // 연간
    'txt_exam_prep' => 'Exam/Prep', // 시험/준비
    'txt_international' => 'Intl', // 국제
    'txt_performing_arts_uni' => 'Performing Arts (Uni)', // 공연예술(대학교)
    'txt_arts_crafts_uni' => 'Arts & Crafts (Uni)', // 미술/공예(대학교)
    'txt_other_uni' => 'Other (Uni)', // 기타(대학교)
    'txt_all_members' => 'All Members', // 모든 구성원
    'txt_specific_user' => 'Specific User', // 특정 사용자
    'txt_specific_group' => 'Specific Group', // 특정 그룹
    'txt_sending' => 'Sending', // 전송 중
    'txt_sent' => 'Sent', // 전송됨
    'txt_third_party_info' => '3rd Party Info', // 제3자 정보
    'txt_marketing_info' => 'Marketing Info', // 마케팅 정보
    'txt_on_signup' => 'On Signup', // 가입 시
    'txt_new_signup' => 'New Signup', // 신규 가입
    'txt_in_app_payment' => 'In-App Payment', // 인앱 결제
    'txt_coupon' => 'Coupon', // 쿠폰
    'txt_referrer' => 'Referrer', // 추천인
    'txt_1_month' => '1 Month', // 1개월
    'txt_2_months' => '2 Months', // 2개월
    'txt_6_months' => '6 Months', // 6개월
    'txt_12_months' => '12 Months', // 12개월
    'txt_exposed' => 'Exposed', // 노출됨
    'txt_hidden' => 'Hidden', // 숨김
    'txt_better_together' => 'Better Together.', // 함께하면 더 좋아요.
    'txt_enter_referrer_phone' => 'Enter Referrer\'s Phone', // 추천인의 전화번호를 입력하세요.
    'txt_1_month_free_both' => '1 Month Free For Both', // 둘 다 1개월 무료
    'txt_special_benefit' => 'Special Benefit For All!', // 모두를 위한 특별한 혜택!
    'txt_referral_code' => 'Referral Code', // 추천 코드
    'txt_enter_referral_code' => 'Enter Referral Code.', // 추천 코드를 입력하세요.
    'txt_referral_code_explanation' => '<p class="fs_12 fc_gray_600 mt-3 px-4 line_h1_2 text_dynamic">Please Enter the Referrer\'s <span class="text-text fw_700"> Email</span>.</p>',
    // <p class="fs_12 fc_gray_600 mt-3 px-4 line_h1_2 text_dynamic">추천인의 <span class="text-text fw_700"> 이메일</span>을 입력하세요.</p>
    'txt_correct_phone_format' => 'Correct Phone Format.', // 올바른 전화번호 형식입니다.
    'txt_correct_mail_format' => 'Correct Mail Format.', // 올바른 이메일 형식입니다.
    'txt_30_days' => '30 days', // 30일
    'txt_recommend_input_30_days' => 'Recommend input 30 days', // 추천인 입력 30일
    'txt_member_not_found' => 'Member information not found.', // 회원 정보를 찾을 수 없습니다.
    'txt_admin_input' => 'Admin input', // 관리자 입력
    'txt_referrer_entry_done' => 'Referrer Entry Done.', // 추천인 입력 완료.
    'txt_referrer_input_used' => 'Referrer Input Used.', // 추천인 입력이 사용되었습니다.
    'txt_referrer_not_found' => 'Referrer Not Found.', // 추천인을 찾을 수 없습니다.
    'txt_purchase_history_label' => 'Purchase History', // 구매 내역
    'txt_smap_paid_plan' => 'SMAP Paid Plan', // SMAP 유료 플랜
    'txt_purchase_history_info' => 'Purchase History.', // 구매 내역입니다.
    'txt_purchased' => 'Purchased', // 구매 완료
    'txt_plus' => 'Plus', // 플러스
    'txt_all_smap_features' => 'All SMAP Features', // 모든 SMAP 기능
    'txt_experience_without_limits' => 'Experience W/O Limits.', // 제한 없는 경험.
    'txt_save_locations_freely' => 'Save Locations Freely.', // 위치를 자유롭게 저장하세요.
    'txt_view_2_weeks_logs' => 'View 2 Weeks of Logs.', // 2주간의 로그를 확인하세요.
    'txt_ad_free_experience' => 'Ad-Free Experience.', // 광고 없는 경험.
    'txt_10_optimal_routes_day' => '10 Optimal Routes/Day!', // 하루에 10개의 최적 경로!
    'txt_manage_10_members' => 'Manage Up To 10 Members!', // 최대 10명의 구성원 관리!
    'txt_monthly_plan' => 'Monthly', // 월간 플랜
    'txt_yearly_plan' => 'Yearly', // 연간 플랜
    'txt_currency_unit' => 'Won', // 원
    'txt_popular' => 'Popular!!', // 인기!!
    'txt_try_it' => 'Try It', // 사용해 보세요
    'txt_free_trial_info_apple' => '1-Week Free, Then ￦42,000/Yr. Cancel Anytime.', // 1주일 무료, 이후 ₩42,000/년. 언제든지 취소 가능.
    'txt_free_trial_info' => '1-Wk Free, Then', // 1주일 무료, 이후
    'txt_cancel_anytime' => 'Cancel Anytime At .', // 에서 언제든지 취소 가능.
    'txt_after_free_trial' => 'After Free Trial', // 무료 체험 후
    'txt_fee' => 'Fee', // 요금
    'txt_apple_id' => 'Apple ID', // 애플 ID
    'txt_charged_to_account' => 'Charged To Your Account. Renews Unless Canceled 24hrs Before End.',
    // 귀하의 계정으로 요금이 청구됩니다. 현재 기간이 종료되기 24시간 전에 취소하지 않으면 자동으로 갱신됩니다.
    'txt_renewed_and_charged' => 'Renewed & Charged Within 24hrs Before Current Period Ends.',
    // 현재 기간이 종료되기 24시간 이내에 갱신 및 청구됩니다.
    'txt_after_purchase' => 'After Purchase', // 구매 후
    'txt_app_store' => 'App Store', // 앱 스토어
    'txt_manage_cancel_subscription' => 'Manage & Cancel Subscription In Settings.', // 설정에서 구독을 관리하고 취소하세요.
    'txt_restore' => 'Restore', // 복원
    'txt_weather' => 'Weather', // 날씨
    'txt_precipitation' => 'Precip.', // 강수량
    'txt_low' => 'Low', // 최저 기온
    'txt_high' => 'High', // 최고 기온
    'txt_moving' => 'Moving', // 이동 중
    'txt_staying' => 'Staying', // 머무는 중
    'txt_expected' => 'Expected', // 예상
    'txt_time_example_pm' => '4:20 PM',
    'txt_create_group_exclamation' => 'Create A Group!', // 그룹을 만들어보세요!
    'txt_create_group_button' => 'Create Group', // 그룹 생성
    'txt_next_location' => 'Next Location', // 다음 위치
    'txt_arrived' => 'Arrived', // 도착
    'txt_time_example_pm_2' => '3:20 PM',
    'txt_hour_label' => 'Hour ', // 시간
    'txt_minutes_stay' => 'Min Stay', // 최소 체류 시간
    'txt_top_bar' => 'Top Bar', // 상단 바
    'txt_top_up' => 'Top Up', // 위로
    'txt_battery_capacity' => 'Battery Capacity', // 배터리 용량
    'txt_top_down' => 'Top Down', // 아래로
    'txt_edit_permission' => 'Edit Permission', // 편집 권한
    'txt_add_new_contact_button' => 'Add New Contact', // 새 연락처 추가
    'txt_location_confirmed' => 'Location Selected', // 위치 선택됨
    'txt_group_details_not_found' => 'Group Details Not Found.', // 그룹 정보를 찾을 수 없습니다.
    'txt_database_connection_error' => 'Database Connection Error', // 데이터베이스 연결 오류
    'txt_invitation_codes_exhausted' => 'You Have Used All Invitation Codes.', // 모든 초대 코드를 사용했습니다.
    'txt_invalid_access_sst_title' => 'Invalid Access. Sst Title', // 잘못된 접근입니다. Sst Title
    'txt_invalid_access_sst_sdate' => 'Invalid Access. Sst Sdate', // 잘못된 접근입니다. Sst Sdate
    'txt_invalid_access_sgdt_idx_t' => 'Invalid Access. Sgdt Idx T', // 잘못된 접근입니다. Sgdt Idx T
    'txt_invalid_access_slt_idx_t' => 'Invalid Access. Slt Idx T', // 잘못된 접근입니다. Slt Idx T
    'txt_edit_button' => 'Edit', // 수정
    'txt_all_permission' => 'All', // 전체
    'txt_schedule_delete_notification_alert' => 'The schedule has been deleted.', // 일정이 삭제되었습니다.
    'txt_schedule_edit_notification_alert' => 'The schedule has been updated.', // 일정이 업데이트되었습니다.
    'txt_new_schedule_notification_alert' => 'A new schedule has been added.', // 새 일정이 추가되었습니다.
    'txt_new_schedule_notification' => 'New Schedule Alert ➕', // 새 일정 알림 ➕
    'txt_schedule_edit_notification' => 'Schedule Edit Alert ✏️', // 일정 수정 알림 ✏️
    'txt_schedule_delete_notification' => 'Schedule Deleted Alert ❌', // 일정 삭제 알림 ❌
    'txt_all_day_schedule' => 'All Day', // 하루 종일
    'txt_group_leave_notification' => 'A Member Has Left The Group 🚪', // 그룹에서 멤버가 탈퇴했습니다 🚪
    'txt_group_member_left' => ' Has Left.', // 님이 탈퇴했습니다.
    'txt_new_member_joined' => 'A New Member Has Joined 🎉', // 새로운 멤버가 가입했습니다 🎉
    'txt_member_joined' => ' Has Joined.', // 님이 가입했습니다.
    'txt_less_than_1mm' => 'Less Than 1mm', // 1mm 미만
    'txt_1_to_4mm' => '1~4mm', // 1~4mm
    'txt_5_to_9mm' => '5~9mm', // 5~9mm
    'txt_10_to_19mm' => '10~19mm', // 10~19mm
    'txt_20_to_39mm' => '20~39mm', // 20~39mm
    'txt_40_to_69mm' => '40~69mm', // 40~69mm
    'txt_over_70mm' => 'Over 70mm', // 70mm 이상
    'txt_banner_image' => 'Banner Image', // 배너 이미지
    'txt_search' => 'Search', // 검색
    'txt_owner' => 'Owner', // 소유자
    'txt_leader' => 'Leader', // 리더
    'txt_group_members' => 'Group Members', // 그룹 구성원
    'txt_login_other_device' => 'A Login Attempt Has Been Detected From Another Device. Please Log In Again.',
    // 다른 기기에서 로그인이 시도되었습니다. 다시 로그인해 주세요.
    'txt_group_edit' => 'Group Edit', // 그룹 수정
    'txt_add_group_member' => 'Add Group Member', // 그룹 구성원 추가
    'txt_invite_group_members' => 'Invite Group Members', // 그룹 구성원 초대
    'txt_invite_group_member' => 'Invite Group Member', // 그룹 구성원 초대
    'txt_add_leader' => 'Add Leader', // 리더 추가
    'txt_release_leader' => 'Release Leader', // 리더 해제
    'txt_expel_group_member' => 'Expel Group Member', // 그룹 구성원 추방
    'txt_no' => 'No', // 아니오
    'txt_delete_group' => 'Do You Want To Delete The Group?', // 그룹을 삭제하시겠습니까?
    'txt_really_delete' => 'Are You Sure You Want To Delete?', // 정말로 삭제하시겠습니까?
    'txt_delete' => 'Delete', // 삭제
    'txt_open_kakao' => 'Open KakaoTalk', // 카카오톡 열기
    'txt_copy_invitation_link' => 'Copy Invitation Link', // 초대 링크 복사
    'txt_open_contacts' => 'Open Contacts', // 연락처 열기
    'txt_share_button' => 'Share', // 공유
    'txt_group_out' => ' From The [', // ] 그룹에서
    'txt_remove' => 'Expel', // 추방
    'txt_add' => 'Add', // 추가
    'txt_alarm' => 'Alarm', // 알람
    'txt_create_group' => 'Create Group', // 그룹 생성
    'txt_create_group_friends' => 'Create a Group with Friends!', // 그룹을 만들어 보세요!
    'txt_no_email_info' => 'No information found for the provided email address.', // 제공된 이메일 주소에 대한 정보가 없습니다.

    'txt_no_phone_info' => 'No information found for the provided phone number.', // 제공된 전화번호에 대한 정보가 없습니다.
    'txt_token_expired' => 'The token has expired. <   // br>Please request a password reset again.', // 토큰이 만료되었습니다. <br>비밀번호 재설정을 다시 요청하세요.
    'txt_invalid_token' => 'Invalid token.', // 유효하지 않은 토큰입니다.
    'txt_email_sent_success' => 'The verification email has been successfully sent! <br>Please check your inbox.',
    // 인증 이메일이 성공적으로 전송되었습니다! <br>받은 편지함을 확인하세요.
    'txt_email_sent_failure' => 'There was a problem sending the email. <br>Please try again!',
    // 이메일을 보내는 중 문제가 발생했습니다. <br>다시 시도하세요!
    'txt_create_group_with_friends' => 'Create Your Group With Friends?', // 친구들과 함께 그룹을 만들어 보시겠어요?
    'txt_check_members_location' => 'Check Members\' Location In Real Time.', // 실시간으로 구성원의 위치를 확인하세요.
    'txt_add_lets_schedule' => 'Add Schedule!', // 일정을 추가해 보세요!
    'txt_add_schedule' => 'Add Schedule', // 일정 추가
    'txt_group' => 'Group', // 그룹
    'txt_location' => 'Location', // 위치
    'txt_invite_members' => 'Invite Members', // 멤버 초대
    'txt_share_location_schedule_enjoy' => '<p class="text_dynamic line_h1_3 fs_17 fw_700">Create a <span class="text-primary">Group</span> With Friends!<br> </p><p class="text_dynamic line_h1_3 text_gray fs_14 mt-2 fw_500">Share real-time locations and schedules <br>with friends through the group.<br>Manage locations and schedules <br>for a convenient daily life.</p>',
    // <p class="text_dynamic line_h1_3 fs_17 fw_700">친구와 함께 <span class="text-primary">그룹</span>을 만들어 보세요!<br> </p><p class="text_dynamic line_h1_3 text_gray fs_14 mt-2 fw_500">그룹을 통해 친구들과 실시간 위치 및 일정을 공유하세요.<br>위치 및 일정을 관리하여<br>편리한 일상을 만들어 보세요.</p>
    'txt_group_created_invite' => '<p class="text_dynamic line_h1_3 fs_17 fw_700">The Group has been Created.<br> Now, Shall We Invite <span class="text-primary">Members</span> to Join?<br> </p><p class="text_dynamic line_h1_3 text_gray fs_14 mt-2 fw_500">Invite group members and share locations and schedules together!</p>',
    // <p class="text_dynamic line_h1_3 fs_17 fw_700">그룹이 생성되었습니다.<br> 이제 <span class="text-primary">멤버</span>를 초대해 볼까요?<br> </p><p class="text_dynamic line_h1_3 text_gray fs_14 mt-2 fw_500">그룹 구성원을 초대하여 함께 위치와 일정을 공유하세요!</p>
    'txt_select_editing_rights' => 'Editing Rights.', // 수정 권한.
    'txt_save' => 'Save', // 저장
    'txt_search_by_address' => 'Search By Address', // 주소로 검색
    'txt_no_locations_registered' => 'No Locations Registered.', // 등록된 위치가 없습니다.
    'txt_schedule' => 'Schedule', // 일정
    'txt_add_schedule_button' => 'Add Schedule', // 일정 추가
    'txt_invite_group_members_button' => 'Invite Group Members', // 그룹 멤버 초대
    'txt_current_location' => 'Current Location', // 현재 위치
    'txt_plan_label' => 'Plan', // 플랜
    'txt_select_plan' => 'Select', // 선택
    'txt_welcome' => 'Welcome!', // 환영합니다!<br>로그인하고<br>SMAP의 모든 기능을 사용해 보세요.
    'txt_login' => 'Login', // 로그인
    'txt_check_id_again' => 'Please Check Your ID Again.', // 아이디를 다시 확인해 주세요.
    'txt_location_notif' => 'Location Has Been Registered.', // 위치가 등록되었습니다.
    'txt_select_camera_or_album' => 'Please Select Camera Or Album.', // 카메라 또는 앨범을 선택해 주세요.
    'txt_camera' => 'Camera', // 카메라
    'txt_album' => 'Album', // 앨범
    'txt_enter_password' => 'Enter Password', // 비밀번호 입력
    'txt_minlength' => 'Minimum {0} characters.', // 최소 {0}글자이상이어야 합니다.
    'txt_complete_member_selection' => 'Complete Member Selection', // 멤버 선택완료
    'txt_enter_schedule_together' => 'Enter Schedule Together', // 일정도 같이 입룍할래요!
    'txt_complete_location_input' => 'Complete Location Input', // 위치입력 완료
    'txt_location_icon' => 'Location Icon', // 위치 아이콘
    'txt_member_icon' => 'Member Icon', // 멤버 아이콘
    'txt_enter_location_name' => 'Enter Location Name', // 위치명을 입력해주세요.
    'txt_location_registration_success' => 'Location Registration Success', // 위치가 등록되었습니다.
    'txt_favorite_location' => 'Favorite Location', // 즐겨찾는 위치
    'txt_select_location_map' => 'Select Location Map', // 위치 선택하기
    'txt_location_nickname' => 'Location Nickname', // 별칭
    'txt_reset_password_title' => '[SMAP] Password Reset Guide', // 비밀번호 재설정 안내
    'txt_reset_password_content' => '
        <body>
            <div class="container">
                <h1>Hello, SMAP User!</h1>
                <p>Forgot your password? Don\'t worry, we\'ve got you covered! 😊</p>
                <p>Click the button below to set a new password.</p>
                <p>
                    <a href="{domain}/reset_pwd?token={token}" class="btn">Set New Password</a>
                </p>
                <p class="note">This link is only valid for 24 hours. Please request again if it expires!</p> 
                <p>If you didn\'t request a password reset, please ignore this email. Your account is safe.</p>
                <p>Thank you for always being with SMAP. Let\'s continue to have a great time together! 🌟</p>
                <p>Best regards, SMAP Team</p>
            </div>
        </body>
    </html>
    ', // 비밀번호 재설정 안내
];
