<?php
return [
    'txt_coupon_input' => 'Input Kupon', // 쿠폰 입력
    'txt_login_required' => 'Login Diperlukan.', // 로그인이 필요합니다.
    'txt_login_another_device' => 'Masuk dari Perangkat Lain.', // 다른 기기에서 로그인되었습니다.
    'txt_enter_coupon_number' => 'Masukkan Nomor Kupon yang Anda Terima.', // 받으신 쿠폰 번호를 입력해 주세요.
    'txt_coupon_number' => 'Nomor Kupon', // 쿠폰 번호
    'txt_enter_coupon_number_placeholder' => 'Masukkan Nomor Kupon 8 Digit', // 8자리 쿠폰 번호 입력
    'txt_coupon_number_format' => 'Silakan Masukkan Nomor Kupon 8 Digit Tanpa Spasi', // 8자리 쿠폰 번호를 공백 없이 입력해 주세요.
    'txt_enter_valid_coupon_code' => 'Masukkan Kode Kupon yang Valid', // 유효한 쿠폰 코드를 입력해 주세요.
    'txt_input_complete' => 'Input Selesai!', // 입력 완료!
    'txt_coupon_applied' => 'Kupon Telah Diterapkan!', // 쿠폰이 적용되었습니다!
    'txt_coupon_already_used' => 'Kode Kupon Ini Telah Digunakan.', // 이 쿠폰 코드는 이미 사용되었습니다.
    'txt_coupon_expired' => 'Kode Kupon Ini Telah Kedaluwarsa.', // 이 쿠폰 코드는 만료되었습니다.
    'txt_coupon_not_found' => 'Silakan Masukkan Kode Kupon yang Valid.', // 유효한 쿠폰 코드를 입력하세요.
    'txt_already_paid_member' => 'Anda Sudah Menjadi Anggota Berbayar!', // 이미 유료 회원입니다!
    'txt_my_places' => 'Tempat Saya', // 나의 장소
    'txt_edit_rights' => 'Hak Edit.', // 수정 권한
    'txt_no_registered_locations' => 'Tidak Ada Lokasi Terdaftar.', // 등록된 장소가 없습니다.
    'txt_select_location_complete' => 'Lokasi Dipilih', // 장소 선택 완료
    'txt_selected_location' => 'Lokasi yang Dipilih', // 선택된 장소
    'txt_select_location' => 'Pilih Lokasi.', // 위치를 선택하세요.
    'txt_no_members_registered' => 'Tidak Ada Anggota Terdaftar.', // 등록된 구성원이 없습니다.
    'txt_group_member' => 'Anggota Grup', // 그룹 구성원
    'txt_schedule_of' => ' Jadwal', // 일정
    'txt_schedule_update' => 'Pembaruan Jadwal', // 일정 업데이트
    'txt_follow_route_check_location' => 'Anggota grup dapat memeriksa rute perjalanan mereka di menu log. Buat grup dan coba gunakan fitur ini!',
    // 그룹원들은 로그 메뉴에서 자신의 이동 경로를 확인할 수 있습니다. 그룹을 생성하고 이 기능을 사용해 보세요!
    'txt_is_your_custom_map' => "<p class='text_dynamic line_h1_3 fs_17 fw_700 mt-3'><span class='text-primary'>'Tempat Saya'</span> adalah Peta Khusus Anda Sendiri.</p>", // '내 장소'는 나만의 맞춤 지도입니다.
    'txt_add_new_place_create_group' => 'Tambahkan tempat Anda sendiri dan dapatkan notifikasi waktu nyata ketika anggota grup tiba atau meninggalkan tempat itu. Buat grup sekarang dan coba gunakan fitur ini!',
    // 나만의 장소를 추가하고 그룹원이 해당 장소에 도착하거나 떠날 때 실시간 알림을 받으세요. 지금 그룹을 생성하고 이 기능을 사용해 보세요!
    'txt_start_date' => 'Tanggal Mulai', // 시작일
    'txt_end_date' => 'Tanggal Berakhir', // 종료일
    'txt_schedule_title' => 'Judul Jadwal', // 일정 제목
    'txt_schedule_content' => 'Isi Jadwal', // 일정 내용
    'txt_enter_new_password' => 'Silakan Masukkan Kata Sandi Baru.', // 새 비밀번호를 입력하세요.
    'txt_password_confirmed' => 'Dikonfirmasi.', // 확인되었습니다.
    'txt_password_mismatch' => 'Kata Sandi Tidak Cocok. Silakan Masukkan Ulang.', // 입력하신 비밀번호가 일치하지 않습니다. 다시 입력해 주세요.
    'txt_password_invalid' => 'Gunakan setidaknya 9 karakter dengan huruf, angka, dan karakter khusus.', // 9자 이상의 문자, 숫자 및 특수 문자를 포함하여 입력해 주세요.
    'txt_close' => 'Tutup', // 닫기
    'txt_save_changes' => 'Simpan Perubahan', // 변경 사항 저장
    'txt_delete_all' => 'Hapus Semua', // 모두 삭제
    'txt_delete_all_confirm' => 'Hapus Semua Notifikasi?', // 전체 알림을 삭제하시겠어요?
    'txt_location_summary' => '<p class="text_dynamic line_h1_3 fs_17 fw_700"><span class="text-primary">Anggota grup</span> dapat mendaftarkan tempat yang sering dikunjungi!<br></p><p class="text_dynamic line_h1_3 text_gray fs_14 mt-2 fw_500">Di SMAP-Tempat Saya, anggota grup dapat mendaftarkan tempat yang sering mereka kunjungi.<br>Ketika anggota grup memasuki atau meninggalkan tempat terdaftar,<br>pemilik grup akan menerima notifikasi push.</p>',
    // SMAP-나의 장소에서는 그룹원들이 자주 가는 장소를 등록할 수 있습니다. 그룹원이 등록된 장소에 들어오거나 나갈 경우 그룹 소유자에게 푸시 알림이 전송됩니다.
    'txt_log_summary' => 'Ringkasan Log', // 로그 요약
    'txt_enter_or_leave_location' => 'Anggota Grup Masuk Atau Keluar, Anda Dapat Menerima Alarm.',
    // 그룹 구성원이 들어오거나 나갈 때 알람을 받을 수 있습니다.
    'txt_location_notification_cancel' => 'Batalkan Notifikasi Lokasi', // 장소 알림 취소
    'txt_location_notification_setting' => 'Atur Notifikasi Lokasi', // 장소 알림 설정
    'txt_disable_alarm' => 'Nonaktifkan Alarm', // 알람 해제
    'txt_no_longer_receive_alarm' => 'Tidak Lagi Menerima Alarm', // 더 이상 알람을 받지 않습니다.
    'txt_delete_location' => 'Hapus Lokasi', // 장소 삭제
    'txt_delete_location_related_schedule' => 'Menghapus Lokasi Juga Akan Menghapus Jadwal Terkait.',
    // 장소를 삭제하면 관련된 일정도 삭제됩니다.
    'txt_add_new_place' => 'Tempat Baru!', // 새 장소!
    'txt_go_to_home' => 'Ke Beranda', // 홈으로 이동
    'txt_create_group_now_and_use' => 'Buat Grup Sekarang dan Gunakan Fitur Ini!', // 지금 바로 그룹을 만들어서 이용해보세요!
    'txt_people_inviting' => ' Orang Mengundang', // 명 초대 중
    'txt_please_add_group_member' => 'Silakan Tambahkan Anggota Grup!', // 그룹 구성원을 추가해 주세요!
    'txt_are_you_sure_leave_group' => 'Apakah Anda Yakin Ingin Meninggalkan Grup?', // 정말 그룹을 탈퇴하시겠습니까?
    'txt_really_add_leader' => 'Apakah Anda Yakin Ingin Menambahkan ', // 정말로  님을 
    'txt_really_remove_leader' => ' Dari Pemimpin [', //  님을  리더에서 해임하시겠습니까?
    'txt_group_name_edit' => 'Edit Nama Grup', // 그룹 이름 편집
    'txt_before_change' => 'Sebelum Perubahan', // 변경 전
    'txt_after_change' => 'Setelah Perubahan', // 변경 후
    'txt_change_group_name' => 'Ubah Nama Grup', // 그룹 이름 변경
    'txt_please_enter_group_name' => 'Silakan Masukkan Nama Grup.', // 그룹 이름을 입력하세요.
    'txt_if_you_delete_group' => 'Jika Anda Menghapus Grup, Anda Harus Mengundang Anggota Grup Lagi.',
    // 그룹을 삭제하면 그룹 구성원을 다시 초대해야 합니다.
    'txt_later' => 'Nanti', // 나중에
    'txt_how_to_send_invitation' => 'Bagaimana Anda Ingin Mengirim Undangan?', // 초대장을 어떻게 보내시겠습니까?
    'txt_really_expel' => 'Apakah Anda Yakin Ingin Mengeluarkan ', //  님을 정말로 추방하시겠습니까?
    'txt_sent_invitation_link' => 'Telah Mengirim Tautan Undangan!', // 님이 초대 링크를 보냈습니다!
    'txt_install_app_and_use_service' => 'Silakan Pasang Aplikasi Untuk Menggunakan Layanan.', // 서비스를 이용하려면 앱을 설치하세요.
    'txt_invitation_code' => 'Kode Undangan', // 초대 코드
    'txt_go_to_smap' => 'Buka Smap', // Smap으로 이동
    'txt_enter_member_info' => 'Silakan Masukkan Informasi Anggota Anda', // 회원 정보를 입력하세요.
    'txt_name' => 'Nama', // 이름
    'txt_birth_date' => 'Tanggal Lahir', // 생년월일
    'txt_gender' => 'Jenis Kelamin', // 성별
    'txt_male' => 'Pria', // 남성
    'txt_female' => 'Wanita', // 여성
    'txt_enter_gender' => 'Silakan Pilih Jenis Kelamin Anda', // 성별을 선택하세요.
    'txt_smap_permission_guide' => 'Panduan Izin SMAP', // SMAP 권한 안내
    'txt_smap_permission_request' => 'Harap setujui izin berikut untuk menggunakan layanan SMAP!', // SMAP 서비스를 이용하기 위해 다음 권한을 승인해 주세요!
    'txt_location_access' => 'Izin Akses Lokasi', // 위치 접근 권한
    'txt_location_access_desc' => 'smap mengidentifikasi informasi lokasi tempat-tempat menarik yang telah Anda daftarkan dan mengirimkan notifikasi ketika Anda tiba atau meninggalkan tempat-tempat tersebut.',
    // smap은 사용자가 등록한 관심 장소의 위치 정보를 식별하고, 해당 장소에 도착하거나 떠날 때 알림을 전송합니다.
    'txt_camera_access' => 'Izin Akses Kamera', // 카메라 접근 권한
    'txt_camera_access_desc' => 'Diperlukan untuk mengambil dan menyimpan gambar profil.', // 프로필 사진을 찍고 저장하는 데 필요합니다.
    'txt_storage_access' => 'Izin Akses Penyimpanan', // 저장 공간 접근 권한
    'txt_storage_access_desc' => 'Diperlukan untuk mengambil dan menyimpan gambar profil.', // 프로필 사진을 찍고 저장하는 데 필요합니다.
    'txt_activity_recognition' => 'Izin Pengenalan Aktivitas', // 활동 인식 권한
    'txt_activity_recognition_desc' => 'smap mengidentifikasi pola pergerakan Anda dan mengirimkan notifikasi khusus ketika Anda tiba atau meninggalkan tempat-tempat menarik terdaftar berdasarkan informasi ini.',
    // smap은 사용자의 이동 패턴을 식별하고, 이 정보를 바탕으로 등록된 관심 장소에 도착하거나 떠날 때 맞춤형 알림을 전송합니다.
    'txt_disable_power_saving' => 'Nonaktifkan Mode Hemat Daya', // 절전 모드 해제
    'txt_disable_power_saving_desc' => 'Meskipun ponsel cerdas Anda beralih ke mode hemat daya, aplikasi akan berfungsi normal, melacak informasi lokasi, dan mengirimkan notifikasi yang diperlukan.',
    // 스마트폰이 절전 모드로 전환되더라도 앱이 정상적으로 작동하고 위치 정보를 추적하며 필요한 알림을 전송합니다.
    'txt_allow_data_usage' => 'Izinkan Penggunaan Data dalam Mode Hemat Data', // 데이터 절약 모드에서 데이터 사용 허용
    'txt_allow_data_usage_desc' => 'Izin ini diperlukan agar smap dapat memperbarui jadwal dan informasi tempat menarik secara waktu nyata dan mengirimkan notifikasi bahkan dalam mode hemat data.',
    // 데이터 절약 모드에서도 smap이 실시간으로 일정 및 관심 장소 정보를 업데이트하고 알림을 전송하려면 이 권한이 필요합니다.
    'txt_exclude_battery_saving' => 'Daftarkan Aplikasi untuk Dikecualikan dari Penghematan Baterai', // 배터리 절약 제외 앱 등록
    'txt_exclude_battery_saving_desc' => 'Membantu smap mengelola jadwal dan tempat menarik Anda secara normal dan mengirimkan notifikasi bahkan dalam mode hemat baterai.',
    // 배터리 절약 모드에서도 smap이 일정 및 관심 장소를 정상적으로 관리하고 알림을 전송하도록 도와줍니다.
    'txt_smap_together_closer' => 'Dengan SMAP,<br>Jarak <br>Antara Anda & Orang Tercinta <br>Menjadi Lebih Dekat.',
    // SMAP과 함께,<br>당신과 당신의 소중한 사람들 사이의 거리가<br>더 가까워집니다.
    'txt_communicate_faster_accurately' => 'Berkomunikasi Lebih Cepat dan Lebih Akurat <br>Dengan Manajemen Jadwal Berbasis Lokasi.',
     // 위치 기반 일정 관리를 통해 <br>더 빠르고 정확하게 소통하세요.
    'txt_invitation_link_info' => 'Saat Anda membuka pesan undangan dan mengklik tautannya, <br>kode undangan akan dimasukkan secara otomatis.',
    // 초대 메시지로 이동하여 링크를 클릭하면 초대 코드가 자동으로 입력됩니다.
    'txt_create_group_with_friends_invite' => 'Apakah kita akan mencobanya bersama teman-teman yang Anda undang?',
    // 초대된 친구들과 함께 사용해보시겠습니까?
    'txt_phone_number' => 'Nomor Telepon', // 휴대폰 번호
    'txt_email_address' => 'Alamat Email', // 이메일 주소
    'txt_phone_placeholder' => '(123) 456-7890', 
    'txt_no_membership' => 'Belum Terdaftar?', // 아직 가입하지 않으셨나요?
    'txt_registered_phone_number' => 'Nomor Telepon Terdaftar', // 등록된 휴대폰 번호
    'txt_sent_successfully' => 'Terkirim.', // 전송되었습니다.
    'txt_enter_phone_number' => 'Silakan Masukkan Nomor Telepon Anda.', // 휴대폰 번호를 입력하세요.
    'txt_incorrect_verification_code' => 'Kode Verifikasi Salah.', // 인증번호가 올바르지 않습니다.
    'txt_verification_code_expired' => 'Kode Verifikasi Telah Kedaluwarsa. Silakan Kirim Ulang dan Verifikasi Lagi.',
    // 인증번호가 만료되었습니다. 다시 발송하여 인증해 주세요.
    'txt_verification_successful' => 'Verifikasi Berhasil.', // 인증되었습니다.
    'txt_enter_verification_code' => 'Silakan Masukkan Kode Verifikasi.', // 인증번호를 입력하세요.
    'txt_sent_verification_code' => 'Kami Telah Mengirim Kode Verifikasi Ke Nomor Telepon yang Anda Masukkan.',
    // 입력하신 휴대폰 번호로 인증번호를 전송했습니다.
    'txt_verification_code' => 'Kode Verifikasi', // 인증번호
    'txt_six_digit_number' => 'Angka 6 Digit', // 6자리 숫자
    'txt_email' => 'Email', // 이메일
    'txt_verification_code_mismatch' => 'Kode Verifikasi Tidak Cocok.', // 인증번호가 일치하지 않습니다.
    'txt_enter_email_address' => 'Silakan Masukkan Alamat Email Anda.', // 이메일 주소를 입력하세요.
    'txt_check_phone_number' => 'Silakan Periksa Kembali Nomor Telepon Anda', // 휴대폰 번호를 다시 확인해 주세요
    'txt_no_verification_code' => 'Saya Tidak Menerima Kode Verifikasi!', // 인증번호를 받지 못했습니다!
    'txt_entered' => 'Dimasukkan!', // 입력 완료!
    'txt_phone_verification_complete' => 'Verifikasi Ponsel Selesai!', // 휴대폰 인증이 완료되었습니다!
    'txt_smap_verification_code_message' => '[SMAP] Kode Verifikasi [{code}] Silakan Masukkan Kode Verifikasi dengan Benar.',
    // [SMAP] 인증번호 [{code}] 입니다. 인증번호를 정확하게 입력해 주세요.
    'txt_owner_removed_leader' => 'Pemilik Grup Telah Menghapus Hak Pemimpin Anda',
    // 그룹 소유자가 리더 권한을 삭제했습니다.
    'txt_push_notification_to_removed_leader' => 'Kirim Notifikasi Tentang Penghapusan Hak Istimewa Pemimpin',
    // 리더 권한 삭제에 대한 알림을 보냅니다.
    'txt_leader_removal_notification' => 'Pemberitahuan Penghapusan Hak Pemimpin', // 리더 권한 삭제 알림
    'txt_removed_from_group_leader' => 'Peran Anda Sebagai Pemimpin Grup %s Telah Berakhir',
    // %s 그룹의 리더 역할이 종료되었습니다.
    'txt_email_already_in_use' => 'Alamat Email Ini Sudah Digunakan. Silakan Masukkan Alamat Email yang Berbeda!',
    // 이 이메일 주소는 이미 사용 중입니다. 다른 이메일 주소를 입력하세요!
    'txt_owner_registered_leader' => 'Pemilik Grup Telah Menunjuk Pemimpin Baru', // 그룹 소유자가 새로운 리더를 지정했습니다.
    'txt_push_notification_to_registered_leader' => 'Kirim Notifikasi Ke Pemimpin Baru', // 새로운 리더에게 알림을 보냅니다.
    'txt_leader_registration_notification' => 'Pemberitahuan Penunjukan Pemimpin', // 리더 지정 알림
    'txt_set_password' => 'Silakan Atur Kata Sandi Anda Sendiri <br>Untuk Digunakan Di SMAP.', // SMAP에서 사용할 비밀번호를 직접 설정해 주세요.
    'txt_password_rule' => 'Kata Sandi: 9+ karakter, huruf, angka, karakter khusus, tanpa spasi.', // 비밀번호: 9자 이상, 문자, 숫자, 특수문자 포함, 공백 없이
    'txt_password_valid' => 'Kata Sandi Dikonfirmasi. Silakan Lanjutkan!', // 비밀번호가 확인되었습니다. 계속 진행해 주세요!
    'txt_leave_confirmation' => 'Tunggu! Apakah Anda Meninggalkan Tanpa Menyelesaikan Pendaftaran?', // 잠깐만요! 가입을 완료하지 않고 나가시겠어요?
    'txt_registered_as_group_leader' => 'Anda Telah Diangkat Sebagai Pemimpin Baru Grup %s',
    // %s 그룹의 새로운 리더로 임명되었습니다.
    'txt_leave_without_completing' => 'Tunggu! Apakah Anda Meninggalkan Tanpa Menyelesaikan Pendaftaran?', // 잠깐만요! 가입을 완료하지 않고 나가시겠어요?
    'txt_leave_signup_confirm' => 'Tunggu! Apakah Anda Yakin Ingin Keluar Tanpa Menyelesaikan Pendaftaran?', // 잠깐! 가입을 완료하지 않고 나가시겠습니까?
    'txt_database_error' => 'Terjadi Kesalahan Database.', // 데이터베이스 오류가 발생했습니다.
    'txt_enter_valid_birth_date' => 'Silakan Masukkan Tanggal Lahir yang Valid.', // 유효한 생년월일을 입력하세요.
    'txt_copy_invitation_code' => 'Salin Kode Undangan', // 초대 코드 복사
    'txt_invitation_code_copied' => 'Kode Undangan Telah Disalin.', // 초대 코드가 복사되었습니다.
    'txt_invitation_link_copied' => 'Tautan Undangan Disalin.', // 초대 링크가 복사되었습니다.
    'txt_enter_current_password_for_verification' => 'Silakan Masukkan Kata Sandi Anda Saat Ini Untuk Verifikasi.',
    // 확인을 위해 현재 비밀번호를 입력하세요.
    'txt_enter_current_password_for_verification1' => 'Silakan Masukkan', // 현재
    'txt_enter_current_password_for_verification2' => 'Kata Sandi Anda Untuk Verifikasi.', // 비밀번호를 입력하세요.
    'txt_birthday' => 'Tanggal Lahir', // 생년월일
    'txt_recommended_place' => 'Tempat Rekomendasi', // 추천 장소
    'txt_invalid_access_sgdt_idx' => 'Akses Tidak Valid. sgdt_idx', // 잘못된 접근입니다. sgdt_idx
    'txt_invalid_access_sgdt_mt_idx' => 'Akses Tidak Valid. sgdt_mt_idx', // 잘못된 접근입니다. sgdt_mt_idx
    'txt_invitation_code_already_used' => 'Kode Undangan Ini Telah Digunakan.', // 이 초대 코드는 이미 사용되었습니다.
    'txt_month_selection_icon' => 'Ikon Pemilihan Bulan', // 월 선택 아이콘
    'txt_existing_email' => 'Alamat Email Ini Sudah Digunakan.', // 이 이메일 주소는 이미 사용 중입니다.
    'txt_all_day' => 'Sepanjang Hari', // 하루 종일
    'txt_hr' => 'Jam', // 시간
    'txt_minu' => 'Menit', // 분
    'txt_mr_mrs' => '', // 님 - 인도네시아어에는 존칭 접미사가 따로 없으므로 공백으로 둠
    'txt_schedule_location' => 'Jadwal dan Lokasi, Semua dalam Satu!', // 일정과 장소를 한 번에!
    'txt_schedule_map' => 'Jadwal + Peta', // 일정 + 지도!
    'txt_start_now' => 'Mari kita mulai!', // 시작해 볼까요!
    'txt_agree_to_terms' => 'Harap Setuju Dengan <br>Syarat dan Ketentuan.', // 이용약관에 동의해 주세요.
    'txt_agree_to_all_terms' => 'Saya Setuju Dengan Semua Syarat dan Ketentuan.', // 모든 이용 약관에 동의합니다.
    'txt_required' => 'Wajib', // 필수
    'txt_terms_of_service' => 'Ketentuan Layanan', // 서비스 약관
    'txt_privacy_policy' => 'Kebijakan Privasi', // 개인정보 처리방침
    'txt_location_based_service_terms' => 'Ketentuan Layanan Berbasis Lokasi', // 위치 기반 서비스 약관

    'txt_terms_of_service_url' => 'https://schedulemap.notion.site/Ketentuan-Layanan-122795abbb25807fa6c7cc7a879e1b4f?pvs=4', // 서비스 약관
    'txt_privacy_policy_url' => 'https://schedulemap.notion.site/Kebijakan-Privasi-122795abbb2580a8ac45e18c3f003fcf?pvs=4', // 개인정보 처리방침
    'txt_location_based_service_terms_url' => 'https://schedulemap.notion.site/Ketentuan-Penggunaan-Layanan-Berbasis-Lokasi-123795abbb25808b895bde765c51e835?pvs=4', // 위치 기반 서비스 약관

    'txt_optional' => 'Opsional', // 선택
    'txt_third_party_info_provision' => 'Persetujuan untuk Memberikan Informasi Pribadi kepada Pihak Ketiga', // 개인정보 제3자 제공 동의
    'txt_marketing_info_collection' => 'Persetujuan Informasi Pemasaran', // 마케팅 정보 수신 동의
    'txt_third_party_info_disclosure' => 'Persetujuan Informasi Pihak Ketiga', // 제3자 정보 제공 동의
    'txt_i_agree' => 'Saya Setuju!', // 동의합니다!
    'txt_agree_to_all_terms_please' => 'Harap Setuju Dengan Semua Syarat dan Ketentuan.', // 모든 이용 약관에 동의해 주세요.
    'txt_enter_password_placeholder' => 'Silakan Masukkan Kata Sandi Anda.', // 비밀번호를 입력하세요.
    'txt_confirm_password' => 'Konfirmasi Kata Sandi', // 비밀번호 확인
    'txt_lets_confirm' => 'Harap Konfirmasi Di Bawah Ini', // 아래 내용을 확인해주세요.
    'txt_select_withdraw_reason' => 'Silakan Pilih Alasan Pengunduran Diri.', // 탈퇴사유를 선택해 주세요.
    'txt_enter_other_reason' => 'Silakan Masukkan Alasan Pengunduran Diri.', // 탈퇴하시는 기타이유를 입력해 주세요.
    'txt_reenter_password_placeholder' => 'Silakan Masukkan Kembali Kata Sandi Anda.', // 비밀번호를 다시 입력하세요.
    'txt_enter_password_error' => 'Silakan Masukkan Kata Sandi.', // 비밀번호를 입력하세요.
    'txt_min_length_error' => 'Harus Setidaknya {0} Karakter', // {0}자 이상 입력해야 합니다.
    'txt_enter_email' => 'Silakan masukkan email Anda.', // 이메일을 입력해 주세요.
    'txt_invalid_email_format' => 'Format email tidak valid.', // 이메일 형식이 잘못되었습니다.
    'txt_confirm_password_error' => 'Silakan Konfirmasi Kata Sandi Anda.', // 비밀번호를 확인하세요.
    'txt_password_mismatch_error' => 'Kata Sandi Tidak Cocok.', // 비밀번호가 일치하지 않습니다.
    'txt_invalid_invitation_code' => 'Kode Undangan Tidak Valid.', // 유효하지 않은 초대 코드입니다.
    'txt_email_verification_subject' => 'Ini adalah Kode Verifikasi Pendaftaran Anda.', // 가입 인증 코드입니다.
    'txt_email_verification_content' => 'Kode Verifikasi Pendaftaran: ', // 가입 인증 코드: 
    'txt_password' => 'Kata Sandi', // 비밀번호
    'txt_enter_additional_info' => 'Masukkan Informasi Tambahan', // 추가 정보 입력
    'txt_verification_code_sent_email' => "Kami telah Mengirim Kode Verifikasi\nKe Alamat Email yang Anda Masukkan.",
    // 입력하신 이메일 주소로\n인증 코드를 보냈습니다.
    'txt_verification_code_sent_to_phone' => 'Kode Verifikasi Akan Dikirim Ke Nomor Ponsel yang Anda Masukkan.',
    // 입력하신 휴대폰 번호로 인증번호가 발송됩니다.
    'txt_didnt_receive_code' => "Saya Tidak Menerima Kode Verifikasi!", // 인증 코드를 받지 못했습니다!
    'txt_check_email_click_link' => 'Silakan Periksa Email Anda dan Klik Tautan Verifikasi.',
    // 이메일을 확인하고 인증 링크를 클릭하세요.
    'txt_enter_name' => 'Silakan Masukkan Nama Anda', // 이름을 입력해 주세요.
    'txt_date_of_birth' => 'Tanggal Lahir', // 생년월일
    'txt_enter_date_of_birth' => 'Silakan Masukkan Tanggal Lahir Anda', // 생년월일을 입력하세요
    'enter_email' => 'Silakan Masukkan Email Anda.', // 이메일을 입력해 주세요.
    'email_verification_notice' => 'Email Verifikasi Akan Dikirim untuk Mengonfirmasi Alamat Email Anda.',
    // 이메일 주소 확인을 위해 인증 메일이 발송됩니다.
    'input_complete' => 'Input Selesai', // 입력 완료!
    'enter_email_id' => 'Silakan Masukkan ID Anda (Email)', // 아이디(이메일)를 입력해 주세요
    'invalid_email_format' => 'ID (Email) Tidak Sesuai Format.', // 아이디(이메일) 형식이 올바르지 않습니다.
    'duplicate_email' => 'Alamat Email Ini Sudah Ada.', // 이미 존재하는 이메일 주소입니다.
    'txt_please_select' => 'Silakan Pilih', // 선택해 주세요
    'txt_nickname' => 'Nama Panggilan', // 닉네임
    'txt_enter_nickname' => 'Silakan Masukkan Nama Panggilan Anda', // 닉네임을 입력하세요
    'txt_nickname_input_rule' => 'Nama Panggilan Hanya Boleh Berisi Huruf Korea, Inggris, dan Angka', // 닉네임은 한글, 영문, 숫자만 가능합니다.
    'txt_enter_name_message' => 'Silakan Masukkan Nama Anda', // 이름을 입력해 주세요.
    'txt_enter_nickname_message' => 'Silakan Masukkan Nama Panggilan Anda', // 닉네임을 입력하세요
    'txt_duplicate_nickname_message' => 'Nama Panggilan Ini Sudah Digunakan', // 이미 사용 중인 닉네임입니다.
    'txt_check_password' => 'Silakan Verifikasi Kata Sandi Anda.', // 비밀번호를 확인하세요.
    'txt_enter_password_again' => 'Silakan Masukkan Kembali Kata Sandi Anda.', // 비밀번호를 다시 입력해 주세요.
    'txt_stay' => 'Tinggal', // 머무르기
    'txt_registered' => 'Terdaftar.', // 등록되었습니다.
    'txt_invalid_access_slt_idx' => 'Akses Tidak Valid. Slt_Idx', // 잘못된 접근입니다. Slt_Idx
    'txt_invalid_access_group_sgdt_idx' => 'Akses Tidak Valid. Group_Sgdt_Idx', // 잘못된 접근입니다. Group_Sgdt_Idx
    'txt_day' => 'Hari', // 일
    'txt_pending' => 'Tertunda', // 대기 중
    'txt_enter_referrer_button' => 'Masukkan Perujuk', // 추천인 입력
    'txt_failed_to_retrieve_route_data' => 'Gagal Mengambil Data Rute.', // 경로 데이터를 가져오지 못했습니다.
    'txt_inquiry_content' => 'Isi Pertanyaan', // 문의 내용
    'txt_answer' => 'Jawaban', // 답변
    'txt_indefinite' => 'Tidak Terbatas', // 무기한
    'txt_no_data' => 'Tidak Ada Data.', // 데이터가 없습니다.
    'txt_image' => 'Gambar', // 이미지
    'txt_all_data_deleted' => 'Semua Data dan Catatan Akan Dihapus.', // 모든 데이터 및 기록이 삭제됩니다.
    'txt_withdrawal_irreversible' => 'Setelah Anda Mengundurkan Diri, Tidak Dapat Dibatalkan.', // 탈퇴 후에는 복구할 수 없습니다.
    'txt_data_not_restored_on_rejoin' => 'Informasi dan Data Sebelumnya Tidak Akan Dipulihkan Jika Anda Bergabung Kembali.',
    // 재가입 시 이전 정보 및 데이터는 복원되지 않습니다.
    'txt_withdrawal_enter_reason' => 'Silakan Masukkan Alasan Pengunduran Diri.', // 탈퇴사유를 입력해 주세요.
    'txt_group_member_invite' => 'Undangan Anggota Grup', // 그룹 구성원 초대
    'txt_invite_more' => ' Orang Diundang', // 명 초대 완료
    'txt_remaining_time' => 'Waktu Tersisa', // 남은 시간
    'txt_settings' => 'Pengaturan', // 설정
    'txt_back' => 'Kembali', // 뒤로
    'txt_contact_us_button' => 'Hubungi Kami', // 문의하기
    'txt_plan' => 'Paket', // 플랜
    'txt_select_repeat_option' => 'Silakan Pilih Opsi Pengulangan.', // 반복 옵션을 선택하세요.
    'txt_address_search' => 'Pencarian Alamat', // 주소 검색
    'txt_search_by_address_details' => 'Cari Berdasarkan Detail Alamat', // 상세 주소로 검색
    'txt_search_by_address_details_placeholder' => 'Masukkan Alamat', // 주소 입력
    'txt_search_tip' => 'Tip Pencarian', // 검색 팁
    'txt_road_name' => 'Alamat Jalan', // 도로명 주소
    'txt_building_number' => 'Nomor Jalan', // 건물 번호
    'txt_example_road_name' => '(Misalnya, Jl. Merdeka 123)', // (예: 123 Main St) - 인도네시아 주소 예시로 변경
    'txt_dong' => 'Kota/Kabupaten', // 동/읍/면 - 인도네시아 행정구역에 맞춰 변경
    'txt_address_number' => '+ Provinsi', // 지번 주소 - 인도네시아 행정구역에 맞춰 변경
    'txt_example_address' => '(Misalnya, Jakarta, DKI Jakarta)', // (예: Anytown, CA) - 인도네시아 주소 예시로 변경
    'txt_building_name' => 'Nama Apartemen/Gedung', // 건물명
    'txt_example_building_name' => '(Misalnya, Gedung Monas)', // (예: Empire State Building) - 인도네시아 건물 예시로 변경
    'txt_male_female' => 'Jenis Kelamin', // 성별
    'txt_select' => 'Silakan Pilih', // 선택해 주세요
    'txt_correct_nickname_format' => 'Nama Panggilan Anda Hanya Boleh Berisi Huruf dan Angka!', // 닉네임은 영문과 숫자만 가능합니다!
    'txt_no_data_available' => 'Tidak Ada Hasil yang Ditemukan.', // 검색 결과가 없습니다.
    'txt_no_addr_data_available' => 'Tidak Ada Data Alamat yang Tersedia.', // 주소 정보가 없습니다.
    'txt_verification_code_sent' => 'Kami Telah Mengirim Kode Verifikasi Ke Nomor Ponsel Anda.', // 입력하신 휴대폰 번호로 인증번호를 전송했습니다.
    'txt_6_digit_number' => 'Angka 6 Digit', // 6자리 숫자
    'txt_verification_time_expired' => 'Waktu Verifikasi Telah Habis.', // 인증 시간이 만료되었습니다.
    'txt_verification_code_sent_phone' => 'Kami telah mengirimkan kode ke telepon Anda.', // 휴대폰으로 코드를 보냈습니다.
    'txt_check_id' => 'Periksa ID Anda.', // 아이디를 확인하세요.
    'txt_didnt_get_code' => 'Tidak Menerima Kode?', // 코드를 받지 못하셨나요?
    'txt_enter' => 'Masukkan', // 입력
    'txt_phone_verified' => 'Telepon Terverifikasi!', // 휴대폰 인증 완료!
    'txt_no_account_found_number' => 'Tidak Ada Akun yang Ditemukan untuk Nomor Ini.', // 해당 번호로 가입된 계정이 없습니다.
    'txt_verification_link_sent' => 'Kami telah mengirimkan tautan ke email Anda.', // 이메일로 링크를 보냈습니다.
    'txt_check_email_link' => 'Periksa Email Anda & Klik Tautan.', // 이메일을 확인하고 링크를 클릭하세요.
    'txt_no_account_found_email' => 'Tidak Ada Akun yang Ditemukan untuk Email Ini.', // 해당 이메일로 가입된 계정이 없습니다.
    'txt_login_and' => 'Masuk &', // 로그인하고
    'txt_use_all_features' => 'Gunakan Semua Fitur SMAP.', // SMAP의 모든 기능을 사용하세요.
    'txt_existing_phone_number' => 'Nomor Telepon Ini Sudah Terdaftar.', // 이미 등록된 휴대폰 번호입니다.
    'txt_smap_brings_you' => 'SMAP Memberi Anda', // SMAP이 당신에게 선사합니다
    'txt_closer_to_loved_ones' => 'Lebih Dekat dengan Orang Tercinta.', // 사랑하는 사람들에게 더 가까이.
    'txt_location_based_scheduling' => 'Penjadwalan Berbasis Lokasi: Komunikasi Lebih Cepat dan Akurat.', // 위치 기반 일정 관리: 더 빠르고 정확한 소통.
    'txt_mobile_phone_number' => 'Nomor Ponsel', // 휴대폰 번호
    'txt_phone_number_example' => '(123) 456-7890',
    'txt_email_address_label' => 'Alamat Email', // 이메일 주소
    'txt_check_email_address' => 'Silakan Periksa Alamat Email Anda.', // 이메일 주소를 확인하세요.
    'txt_confirmed' => 'Dikonfirmasi.', // 확인되었습니다.
    'txt_done' => 'Selesai!', // 완료!
    'txt_invalid_access' => 'Akses tidak valid.', // "잘못된 접근입니다."
    'txt_no_registered_info_number' => 'Tidak ada informasi terdaftar untuk nomor ponsel yang sesuai.', // 해당 휴대폰 번호로 등록된 정보가 없습니다.
    'txt_no_registered_info_email' => 'Tidak ada informasi terdaftar dengan alamat email tersebut.', // 해당 이메일 주소로 등록된 정보가 없습니다.
    'txt_password_requirements' => '9+ Karakter, Huruf, Angka, Simbol. Tanpa Spasi.', // 9자 이상, 문자, 숫자, 기호 포함. 공백 없이.
    'txt_forgot_password' => 'Lupa Kata Sandi?', // 비밀번호를 잊으셨나요?
    'txt_login_attempt_other_device' => 'Upaya Masuk dari Perangkat Lain. <br>Silakan Masuk Lagi.', // 다른 기기에서 로그인을 시도했습니다. 다시 로그인하세요.
    'txt_loading_address_info' => 'Memuat Info Alamat, Harap Tunggu!', // 주소 정보를 불러오는 중입니다. 잠시만 기다려 주세요!
    'txt_getting_current_location' => 'Mendapatkan Lokasi Saat Ini...', // 현재 위치를 가져오는 중입니다...
    'txt_welcome_exclamation' => ' Selamat Datang!', // 환영합니다!
    'txt_with_smap_life' => 'Dengan SMAP Kelola <br>Lokasi & Jadwal <br>Nikmati Hidup yang Nyaman.', // SMAP으로 위치 및 일정을 관리하고 <br>편리한 삶을 누리세요.
    'txt_enjoy_convenient_life' => 'Nikmati Hidup yang Nyaman.', // 편리한 삶을 누리세요.
    'txt_become_group_owner' => 'Pemilik Grup', // 그룹 소유자
    'txt_parent_admin' => '(Orang Tua, Admin)', // (부모, 관리자)
    'txt_enter_invitation_code' => 'Masukkan Kode Undangan', // 초대 코드를 입력하세요.
    'txt_child_member' => '(Anak, Anggota)', // (자녀, 구성원)
    'txt_next' => 'Berikutnya', // 다음
    'txt_already_in_group' => 'Anda Sudah Berada dalam Grup. Untuk Bergabung dengan Grup Ini, Tinggalkan Grup Anda Saat Ini & Coba Lagi.', // 이미 그룹에 가입되어 있습니다. 이 그룹에 가입하려면 현재 그룹을 탈퇴하고 다시 시도하세요.
    'txt_show_optimal_route' => '<p class="fs_16 text_dynamic fw_700 line_h1_3 mt-4" style="line-height: 1.2;">Tampilkan Rute Optimal Ke Jadwal Anda Berikutnya?<br></p>', // 다음 일정까지의 최적 경로를 표시하시겠습니까?
    'txt_show_optimal_route1' => 'Tampilkan Rute Optimal Ke', // 다음 일정까지의
    'txt_show_optimal_route2' => 'Jadwal Anda Berikutnya?', // 최적 경로를 표시하시겠습니까?
    'txt_optimal_route_info' => 'Rute, Waktu, & Jarak Optimal Akan Ditampilkan.', // 최적 경로, 시간 및 거리가 표시됩니다.
    'txt_basic' => 'Dasar', // 기본
    'txt_this_month' => 'Bulan Ini', // 이번 달
    'txt_month_cnt_available' => 'Kali Tersedia Bulan Ini', // 이번 달 사용 가능 횟수
    'txt_day_cnt_available' => 'Kali Tersedia Hari Ini', // 오늘 사용 가능 횟수
    'txt_2_times_available_today' => '2 Kali Tersedia Hari Ini', // 오늘 2회 사용 가능
    'txt_60_times_available_month' => '60 Kali Tersedia Bulan Ini', // 이번 달 60회 사용 가능
    'txt_10_times_available_today' => '10 Kali Tersedia Hari Ini', // 오늘 10회 사용 가능
    'txt_300_times_available_month' => '300 Kali Tersedia Bulan Ini', // 이번 달 300회 사용 가능
    'txt_basic_usage_limit' => 'Dasar: 2 Kali/Hari, 60 Kali/Bulan', // 기본: 2회/일, 60회/월
    'txt_show' => 'Tampilkan', // 보기
    'txt_subscription_expired' => 'Langganan Kedaluwarsa. Fitur Terbatas.', // 구독이 만료되었습니다. 기능이 제한됩니다.
    'txt_optimal_route_uses' => 'Penggunaan Rute Optimal', // 최적 경로 사용
    'txt_day_month' => '(Hari/Bulan)', // (일/월)
    'txt_usage_limit_example' => '10/300',
    'txt_save_my_location' => 'Simpan Lokasi Saya', // 내 위치 저장
    'txt_unlimited' => 'Tak Terbatas', // 무제한
    'txt_2_locations' => '2',
    'txt_log_period' => 'Periode Log', // 로그 기간
    'txt_2_weeks' => '2 Minggu', // 2주
    'txt_2_days' => '2 Hari', // 2일
    'txt_ads_will_be_shown' => 'Iklan Akan Ditampilkan.', // 광고가 표시됩니다.
    'txt_extend_subscription' => 'Perpanjang Langganan untuk Menggunakan Fitur Ini.', // 이러한 기능을 사용하려면 구독을 연장하세요.
    'txt_subscribe' => 'Berlangganan!', // 구독!
    'txt_schedules_too_far' => 'Jadwal Terlalu Jauh untuk Rute Optimal. (', // 일정이 너무 멀어 최적 경로를 찾을 수 없습니다. (
    'txt_km' => 'Km)', // km)
    'txt_failed_to_get_route_data' => 'Gagal Mendapatkan Data Rute.', // 경로 데이터를 가져오지 못했습니다.
    'txt_service_not_supported' => 'Rute Optimal Tidak Tersedia. Layanan Tidak Didukung.', // 최적 경로를 사용할 수 없습니다. 서비스가 지원되지 않습니다.
    'txt_no_directions_available' => 'Rute Optimal Tidak Tersedia. Tidak Ada Arah yang Tersedia.', // 최적 경로를 사용할 수 없습니다. 경로를 찾을 수 없습니다.
    'txt_sections_too_far' => 'Rute Optimal Tidak Tersedia. Beberapa Bagian Terlalu Jauh.', // 최적 경로를 사용할 수 없습니다. 일부 구간이 너무 멉니다.
    'txt_need_2_schedules' => 'Perlu 2+ Jadwal untuk Rute Optimal.', // 최적 경로를 찾으려면 2개 이상의 일정이 필요합니다.
    'txt_max_7_schedules' => 'Rute Optimal Menampilkan Hingga 7 Jadwal.', // 최적 경로는 최대 7개의 일정까지 표시합니다.
    'txt_address_not_supported' => 'Rentang Alamat Tidak Didukung oleh API Rute Optimal.', // 최적 경로 API에서 지원하지 않는 주소 범위입니다.
    'txt_system_error' => 'Kesalahan Sistem.', // 시스템 오류입니다.
    'txt_schedule_missing_location' => 'Jadwal Tidak Memiliki Lokasi. Tidak Dapat Menemukan Rute Optimal. Harap Periksa!', // 일정에 위치 정보가 없습니다. 최적 경로를 찾을 수 없습니다. 확인해 주세요!
    'txt_all_optimal_routes_used' => 'Semua Rute Optimal untuk Hari Ini Telah Digunakan.', // 오늘의 최적 경로를 모두 사용했습니다.
    'txt_android' => 'Android!!', // 안드로이드!!
    'txt_ios' => 'IOS!!', // iOS!!
    'txt_show_optimal_route_button' => 'Tampilkan Rute Optimal', // 최적 경로 보기
    'txt_complete' => 'Selesai', // 완료
    'txt_in_progress' => 'Sedang Berlangsung', // 진행 중
    'txt_ansr_pending' => 'Menunggu Jawaban', // 답변 대기 중
    'txt_ansr_complete' => 'Jawaban Selesai', // 답변 완료
    'txt_scheduled' => 'Dijadwalkan', // 예정됨
    'txt_items' => ' Item', // 개 항목
    'txt_getting_weather_data' => 'Mendapatkan Data Cuaca!', // 날씨 데이터를 가져오는 중입니다!
    'txt_home' => 'Beranda', // 홈
    'txt_log' => 'Log', // 로그
    'txt_add_member' => 'Tambah<br>Anggota', // 구성원 추가
    'txt_contact_us' => 'Kontak 1:1', // 1:1 문의
    'txt_profile_image' => 'Gambar Profil', // 프로필 이미지
    'txt_list' => 'Daftar', // 목록
    'txt_try_adding' => 'Coba Tambahkan', // 추가해 보세요
    'txt_hour' => 'Jam', // 시간
    'txt_with_friends' => 'Buat Grup dengan Teman!', // 친구와 함께 그룹을 만들어 보세요!
    'txt_share_location_schedule' => 'Bagikan lokasi Anda secara real-time dan kelola jadwal bersama.', // 실시간으로 위치를 공유하고 일정을 함께 관리하세요.
    'txt_new_group' => 'Grup Baru', // 새 그룹
    'txt_group_name' => 'Nama Grup', // 그룹 이름
    'txt_enter_group_name' => 'Masukkan Nama Grup', // 그룹 이름을 입력하세요
    'txt_save_new_group_name' => 'Simpan Nama Grup Baru', // 새 그룹 이름 저장
    'txt_duplicate_group_name' => 'Nama Grup Duplikat Ada.', // 중복된 그룹 이름이 존재합니다.
    'txt_group_created' => 'Grup Dibuat.', // 그룹이 생성되었습니다.
    'txt_invite_share' => 'Undang Anggota & Bagikan Lokasi & Jadwal!', // 구성원을 초대하고 위치 및 일정을 공유하세요!
    'txt_set_activity_period' => 'Atur Periode Aktivitas Grup', // 그룹 활동 기간 설정
    'txt_hello' => 'Halo!', // 안녕하세요!
    'txt_set_activity_period_question' => 'Atur Periode Aktivitas Grup?', // 그룹 활동 기간을 설정하시겠습니까?
    'txt_activity_period_explanation' => 'Periode Aktivitas: Bagikan Lokasi Hanya untuk Waktu yang Ditetapkan.', // 활동 기간: 설정된 시간 동안만 위치를 공유합니다.
    'txt_yes' => 'Ya', // 예
    'txt_leave_group_question' => 'Tinggalkan Grup?', // 그룹을 탈퇴하시겠습니까?
    'txt_remaining_period' => 'Sisa Periode', // 남은 기간
    'txt_leave_group' => 'Tinggalkan Grup', // 그룹 탈퇴
    'txt_people_invited' => 'Orang Diundang', // 명 초대됨
    'txt_add_group' => 'Tambah Grup', // 그룹 추가
    'txt_group_activity_period_label' => 'Periode Aktivitas Grup', // 그룹 활동 기간
    'txt_share' => 'Bagikan', // 공유
    'txt_year' => 'Tahun', // 년
    'txt_month' => 'Bulan', // 월
    'txt_check_schedule_location' => 'Periksa Jadwal & Lokasi Anggota di Peta!', // 지도에서 구성원의 일정과 실시간 위치를 쉽게 확인하세요!
    'txt_create_group_manage_members' => 'Buat Grup dan Kelola Anggota!', // 그룹을 만들고 구성원을 관리하세요!
    'txt_manage_schedule_by_member' => 'Kelola Jadwal dengan Mudah berdasarkan Anggota Grup.', // 그룹 구성원별로 일정을 쉽게 관리할 수 있습니다.
    'txt_check_realtime_visitors' => 'Periksa siapa yang Mengunjungi Tempat Anda secara Real-time!', // 실시간으로 내 장소에 누가 방문했는지 확인하세요!
    'txt_check_daily_log' => 'Periksa Jadwal dan Lokasi Hari Ini Melalui Log!', // 로그를 통해 하루의 일정과 위치를 확인하세요!
    'txt_schedule_input' => ' Input Jadwal', // 의 일정 입력
    'txt_create_group_first' => 'Mulai Manajemen Jadwal yang Nyaman!', // 편리한 일정관리 시작!
    'txt_create_group_friends' => 'Bagikan jadwal antar anggota grup agar tidak ketinggalan acara penting dan gunakan waktu Anda secara efisien. Apakah kita akan membuat grup sekarang?', // 그룹원 간 일정 공유를 통해 중요한 이벤트를 놓치지 않고, 시간을 효율적으로 쓸 수 있어요. 이제 그룹을 만들어볼까요?
    'txt_create_group_first_question' => 'Anda Belum Membuat Grup.', // 아직 그룹을 만들지 않으셨네요.
    'txt_am' => 'AM',
    'txt_pm' => 'PM',
    'txt_noon' => 'Siang', // 정오
    'txt_midnight' => 'Tengah Malam', // 자정
    'txt_enter_schedule_placeholder' => 'Tambahkan Judul', // 제목을 추가하세요
    'txt_enter_schedule_content' => 'Apa yang Anda Rencanakan? Beri Tahu Kami!', // 무엇을 계획하고 있나요? 알려주세요!
    'txt_start' => 'Mulai!', // 시작!
    'txt_end' => 'Selesai', // 종료
    'txt_repeat' => 'Ulangi', // 반복
    'txt_select_member' => 'Pilih Anggota', // 구성원 선택
    'txt_notification' => 'Notifikasi', // 알림
    'txt_notification_settings_info' => 'Atur Notifikasi untuk Perubahan Jadwal & Lokasi.', // 일정 및 위치 변경에 대한 알림을 설정하세요.
    'txt_enter_schedule_location' => 'Masukkan Lokasi Jadwal.', // 일정 위치를 입력하세요.
    'txt_items_to_prepare' => 'Barang yang Harus Disiapkan', // 준비물
    'txt_enter_preparations' => 'Masukkan Persiapan yang Diperlukan.', // 필요한 준비 사항을 입력하세요.
    'txt_memo' => 'Memo', // 메모
    'txt_add_schedule_info' => 'Tambahkan Info atau Catatan Tentang Jadwal.', // 일정에 대한 정보 또는 메모를 추가하세요.
    'txt_enter_contact_info' => 'Masukkan Info Kontak Anda.', // 연락처를 입력하세요.
    'txt_delete_schedule' => 'Hapus Jadwal', // 일정 삭제
    'txt_edit_schedule' => 'Edit Jadwal', // 일정 수정
    'txt_end_time_later_than_start' => 'Waktu Berakhir Harus Lebih Lambat dari Mulai.', // 종료 시간은 시작 시간보다 늦어야 합니다.
    'txt_enter_schedule_time' => 'Masukkan Waktu Jadwal.', // 일정 시간을 입력하세요.
    'txt_no_location_no_notification' => 'Tidak Ada Notifikasi Berbasis Lokasi Tanpa Input Lokasi.', // 위치 입력이 없으면 위치 기반 알림을 받을 수 없습니다.
    'txt_save_without_location' => 'Simpan Tanpa Lokasi?', // 위치 정보 없이 저장하시겠습니까?
    'txt_go_to_location_input' => 'Pergi ke Input Lokasi', // 위치 입력으로 이동
    'txt_start_date_time' => 'Tanggal & Waktu Mulai', // 시작 날짜 및 시간
    'txt_end_date_time' => 'Tanggal & Waktu Berakhir', // 종료 날짜 및 시간
    'txt_select_start_date' => 'Pilih Tanggal Mulai.', // 시작 날짜를 선택하세요.
    'txt_select_end_date' => 'Pilih Tanggal Berakhir.', // 종료 날짜를 선택하세요.
    'txt_save_time' => 'Simpan Waktu', // 시간 저장
    'txt_repeat_cycle_selected' => 'Siklus Pengulangan Dipilih', // 반복 주기가 선택되었습니다
    'txt_do_not_repeat' => 'Jangan Ulangi', // 반복 안 함
    'txt_every_day' => 'Setiap Hari', // 매일
    'txt_every_week' => 'Setiap Minggu', // 매주
    'txt_every_month' => 'Setiap Bulan', // 매월
    'txt_every_year' => 'Setiap Tahun', // 매년
    'txt_monthly' => 'Bulanan', // 월간
    'txt_currency_symbol' => 'Rp', // 통화 기호 - 루피아로 변경
    'txt_price_4900' => '4.90', // 가격 4.90
    'txt_price_42000' => '42.00', // 가격 42.00
    'txt_per_year' => ' / Tahun', // /년
    'txt_per_month' => ' / Bulan', // /월
    'txt_notification_settings_saved' => 'Pengaturan Notifikasi Disimpan', // 알림 설정이 저장되었습니다.
    'txt_add_new_contact' => 'Tambah Kontak Baru', // 새 연락처 추가
    'txt_schedule_related' => 'Terkait Jadwal', // 일정 관련
    'txt_category' => 'Kategori', // 카테고리
    'txt_contact_name' => 'Nama Kontak', // 연락처 이름
    'txt_contact' => 'Kontak', // 연락처
    'txt_save_contact' => 'Simpan Kontak', // 연락처 저장
    'txt_delete_schedule_question' => 'Hapus Jadwal?', // 일정을 삭제하시겠습니까?
    'txt_edit_contact' => 'Edit Kontak', // 연락처 수정
    'txt_choose_from_map' => 'Pilih dari Peta', // 지도에서 선택
    'txt_my_locations' => 'Tempat Saya', // 나의 장소
    'txt_location_notification' => 'Notifikasi Lokasi', // 위치 알림
    'txt_entry_notification' => 'Notifikasi Masuk', // 진입 알림
    'txt_exit_notification' => 'Notifikasi Keluar', // 이탈 알림
    'txt_no_location_notification' => 'Tidak Ada Notifikasi Lokasi', // 위치 알림 없음
    'txt_enter_location' => 'Masukkan Lokasi', // 위치 입력
    'txt_location_selected' => 'Lokasi Dipilih', // 위치가 선택되었습니다
    'txt_delete_favorite_location' => 'Hapus Lokasi Favorit?', // 즐겨찾는 위치를 삭제하시겠습니까?
    'txt_enter_alias' => 'Nama Panggilan', // 별칭 입력
    'txt_loc_registered' => 'Lokasi Terdaftar', // 내장소 등록
    'txt_loc_enter_alias' => 'Silakan masukkan nama Anda sendiri untuk tempat ini.', // 이 장소에 대한 나만의 이름을 지어주세요.
    'txt_loc_alias' => 'Tag Lokasi', // 장소 태그
    'txt_register_location' => 'Daftarkan Lokasi?', // 위치를 등록하시겠습니까?
    'txt_all_invitation_codes_used' => 'Semua Kode Undangan Telah Digunakan.', // 모든 초대 코드가 사용되었습니다.
    'txt_days_ago' => 'Hari Lalu', // 일 전
    'txt_minutes_ago' => 'Menit Lalu', // 분 전
    'txt_hours_ago' => 'Jam Lalu', // 시간 전
    'txt_select_button' => 'Pilih', // 선택
    'txt_clear' => 'Hapus', // 지우기
    'txt_now' => 'Sekarang', // 지금
    'txt_cancel_button' => 'Batal', // 취소
    'txt_date' => 'Tanggal', // 날짜
    'txt_monday' => 'Sen', // 월
    'txt_tuesday' => 'Sel', // 화
    'txt_wednesday' => 'Rab', // 수
    'txt_thursday' => 'Kam', // 목
    'txt_friday' => 'Jum', // 금
    'txt_saturday' => 'Sab', // 토
    'txt_sunday' => 'Min', // 일
    'txt_apply' => 'Terapkan', // 적용
    'txt_day_of_week' => 'Hari', // 요일
    'txt_days_of_week' => 'SenSelRabKamJumSabMin', // 월화수목금토일 - 인도네시아 요일 약자로 변경
    'txt_coupon_use' => 'Penggunaan Kupon', // 쿠폰 사용
    'txt_days' => 'Hari', // 일
    'txt_monthly_subscription' => 'Langganan Bulanan', // 월간 구독
    'txt_yearly_subscription' => 'Langganan Tahunan', // 연간 구독
    'txt_schedule_notification_explanation' => 'Notifikasi: 1mnt-60mnt, 1jam-24jam, 1hari-30hari Sebelum Jadwal.',
    // 알림: 일정 1분 전부터 60분 전, 1시간 전부터 24시간 전, 1일 전부터 30일 전까지 설정 가능
    'txt_name_example' => 'Nama', // 이름
    'txt_image_extension_only' => 'Hanya ekstensi gambar yang diizinkan.', // 확장자는 이미지 확장자만 가능합니다.
    'txt_upload_size_limit' => 'Unggahan dibatasi hingga 1MB.', // 업로드는 1메가 이하만 가능합니다.
    'txt_enter_contact_info' => 'Silakan masukkan informasi kontak.', // 연락처를 입력해주세요.
    'txt_verification_code_sent' => 'Kode verifikasi telah dikirim.', // 인증번호를 발송했습니다.
    'txt_valid_time' => 'Waktu berlaku', // 유효시간
    'txt_verification_code_expired' => 'Kode verifikasi telah kedaluwarsa.', // 인증번호 유효시간이 만료 되었습니다.
    'txt_enter_verification_code' => 'Silakan masukkan kode verifikasi.', // 인증번호를 등록해주세요.
    'txt_verification_confirmed' => 'Verifikasi terkonfirmasi.', // 인증이 확인되었습니다.
    'txt_verification_failed' => 'Verifikasi gagal. Silakan periksa pesan verifikasi.', // 인증이 확인되지 않습니다. 인증문자를 확인바랍니다.
    'txt_permission_required' => 'Anda memerlukan izin untuk mengakses halaman ini.', // 해당 페이지에 접근하려면 해당페이지에 대한 권한이 필요합니다.
    'txt_no_developed_page' => 'Tidak ada halaman yang dikembangkan tersedia.', // 개발된 페이지가 없습니다.
    'txt_file_name' => 'Nama file', // 파일 이름
    'txt_file_size' => 'Ukuran file', // 파일 크기
    'txt_file_type' => 'Jenis file', // 파일 유형
    'txt_file_size_exceeded' => 'Ukuran file melebihi batas. Ukuran file maksimum adalah 100MB.', // 파일 크기가 제한을 초과했습니다. 최대 파일 크기는 100MB입니다.
    'txt_file_upload_failed' => 'Unggah file gagal.', // 파일 업로드 실패
    'txt_change' => 'Ubah', // 변경
    'txt_confirm_change_info' => 'Apakah Anda ingin mengubah informasinya?', // 정보를 변경하시겠습니까?
    'txt_confirm' => 'Konfirmasi', // 확인
    'txt_changed' => 'Diubah.', // 변경되었습니다.
    'txt_cancel' => 'Batal', // 취소
    'txt_warning' => 'Peringatan', // 경고
    'txt_confirm_delete_irreversible' => 'Apakah Anda yakin ingin menghapus? Data yang dihapus tidak dapat dipulihkan.', // 정말 삭제하시겠습니까? 삭제된 자료는 복구되지 않습니다.
    'txt_deleted' => 'Dihapus.', // 삭제되었습니다.
    'txt_upload_size_limit_10mb' => 'Unggahan dibatasi hingga 10MB.', // 업로드는 10메가 이하만 가능합니다.
    'txt_phone_number_example_2' => '(123) 456-7890',
    'txt_enter_location_button' => 'Masukkan Lokasi', // 위치 입력
    'txt_schedule_notification_label' => 'Notifikasi Jadwal', // 일정 알림
    'txt_no_schedule_notifications' => 'Tidak Ada Notifikasi Jadwal', // 일정 알림 없음
    'txt_minute' => 'Mnt.', // 분
    'txt_group_no_data' => 'Tidak Ada Grup yang Diundang.', // 초대된 그룹이 없습니다.
    'txt_follow_route' => 'Ikuti Rute', // 경로 따라가기
    'txt_schedule_count' => 'Jumlah Jadwal', // 일정 개수
    'txt_distance_km' => 'Jarak(km)', // 거리(km)
    'txt_travel_time' => 'Waktu Perjalanan', // 이동 시간
    'txt_steps' => 'Langkah', // 걸음 수
    'txt_steps_short' => ' Lngkh', // 걸음
    'txt_goto_invite' => 'Undang Anggota!', // 구성원을 초대하세요!
    'txt_additional_info_required' => 'Informasi Tambahan Diperlukan!', // 추가 정보가 필요합니다!
    'txt_using_free_plan' => 'Menggunakan Paket Gratis', // 무료 플랜 사용 중
    'txt_using_paid_plan' => 'Menggunakan Paket Berbayar', // 유료 플랜 사용 중
    'txt_account_settings' => 'Pengaturan Akun', // 계정 설정
    'txt_manual' => 'Manual', // 매뉴얼
    'txt_notification_settings' => 'Pengaturan Notifikasi', // 알림 설정
    'txt_terms_and_conditions' => 'Syarat & Ketentuan', // 이용 약관
    'txt_contact_history' => 'Riwayat Kontak 1:1', // 1:1 문의 내역
    'txt_notice' => 'Pemberitahuan', // 공지 사항
    'txt_enter_coupon' => 'Masukkan Kupon', // 쿠폰 입력
    'txt_referrer_input' => 'Input Perujuk', // 추천인 입력
    'txt_purchase_history' => 'Riwayat Pembelian', // 구매 내역
    'txt_subscription_management' => 'Manajemen Langganan', // 구독 관리
    'txt_edit_basic_info' => 'Edit Info Dasar', // 기본 정보 수정
    'txt_change_password' => 'Ganti Kata Sandi', // 비밀번호 변경
    'txt_withdraw' => 'Mengundurkan Diri', // 탈퇴
    'txt_withdraw_alert' => 'Kami sedih melihat Anda pergi. <br>Kami berharap dapat bertemu Anda lagi dalam bentuk yang lebih baik.', // 떠나신다니 아쉽네요. <br>더 나은 모습으로 다시 뵙길 기대할게요.
    'txt_log_out' => 'Keluar', // 로그아웃
    'txt_log_out_question' => 'Apakah Anda yakin ingin keluar?', // 정말 로그아웃하시겠습니까?
    'txt_schedule_created' => 'Notifikasi Jadwal Dibuat ➕', // 일정 생성알림 ➕
    'txt_schedule_created_content' => '{nick_name} telah membuat jadwal baru.', // {nick_name} 님이 새로운 일정을 생성했습니다.
    'txt_schedule_created_content_member' => '{nick_name} telah membuat jadwal baru. Silakan periksa.', // {nick_name} 님이 새로운 일정을 생성했습니다. 확인해보세요.
    'txt_schedule_deleted' => 'Notifikasi Jadwal Dihapus ❌', // 일정 삭제 알림 ❌
    'txt_schedule_deleted_content' => "{nick_name} telah menghapus jadwal '{sst_title}'.", // {nick_name} 님이 '{sst_title}' 일정을 삭제했습니다.
    'txt_schedule_deleted_content_member' => "{nick_name} telah menghapus jadwal '{sst_title}'. Silakan periksa.", // {nick_name} 님이 '{sst_title}' 일정을 삭제했습니다. 확인해보세요.
    'txt_schedule_updated' => 'Notifikasi Jadwal Diperbarui ✏️', // 일정 수정알림 ✏️
    'txt_schedule_updated_content' => "{nick_name} telah memperbarui jadwal '{sst_title}'.", // {nick_name} 님이 '{sst_title}' 일정을 수정했습니다.
    'txt_schedule_updated_content_member' => "{nick_name} telah memperbarui jadwal '{sst_title}'. Silakan periksa.", // {nick_name} 님이 '{sst_title}' 일정을 수정했습니다. 확인해보세요.
    'txt_invalid_credentials' => 'ID & Kata Sandi Tidak Valid.<br>ID, Kata Sandi peka huruf besar-kecil.<br>Silakan periksa tombol <Caps Lock> aktif dan coba lagi.',
    // 아이디 및 비밀번호가 올바르지 않습니다.<br>아이디, 비밀번호는 대문자, 소문자를 구분합니다.<br><Caps Lock>키가 켜져 있는지 확인하시고 다시 입력하십시오.
    'txt_used' => 'Digunakan', // 사용됨
    'txt_unused' => 'Tidak Digunakan', // 사용 안 함
    'txt_expired' => 'Kedaluwarsa', // 만료됨
    'txt_unexpired' => 'Tidak Kedaluwarsa', // 만료되지 않음
    'txt_released' => 'Dirilis', // 해제됨
    'txt_intro_1' => 'Intro 1', // 소개 1
    'txt_intro_2' => 'Intro 2', // 소개 2
    'txt_all_notification_settings' => 'Semua Pengaturan Notifikasi', // 모든 알림 설정
    'txt_agreed' => 'Setuju!', // 동의 완료!
    'txt_agree_to_all_terms_button' => 'Setuju Dengan Semua S&K', // 모든 약관에 동의합니다.
    'txt_general' => 'Umum', // 일반
    'txt_kakao' => 'Kakao', // 카카오
    'txt_apple' => 'Apple', // 애플
    'txt_google' => 'Google', // 구글
    'txt_normal' => 'Normal', // 정상
    'txt_suspended' => 'Ditangguhkan', // 정지됨
    'txt_withdrawal_status' => 'Pengunduran Diri', // 탈퇴
    'txt_free' => 'Gratis', // 무료
    'txt_dormant' => 'Tidak Aktif', // 휴면
    'txt_grace' => 'Masa Tenggang', // 유예
    'txt_paid' => 'Berbayar', // 유료
    'txt_service_complex' => 'Layanan Rumit.', // 서비스가 복잡합니다.
    'txt_no_needed_features' => 'Tidak Ada Fitur yang Diperlukan.', // 필요한 기능이 없습니다.
    'txt_use_other_services' => 'Gunakan Layanan Lain.', // 다른 서비스를 이용합니다.
    'txt_other_reasons' => 'Alasan Lain', // 기타 사유
    'txt_1000_characters' => '1000 Karakter.', // 1000자까지만 써주세요.
    'txt_weather_partly_cloudy' => 'Berawan Sebagian, Cerah Hari Ini.', // 구름 조금, 오늘은 맑습니다.
    'txt_weather_cloudy' => 'Berawan Hari Ini.', // 오늘은 흐립니다.
    'txt_weather_foggy' => 'Berkabut Hari Ini. Visibilitas Rendah.', // 오늘은 안개가 끼어 있습니다. 가시거리가 짧습니다.
    'txt_weather_rainy' => 'Diperkirakan Hujan, Bawalah Payung.', // 비가 예상됩니다, 우산을 챙기세요.
    'txt_weather_rain_snow' => 'Hujan & Salju, Kemas Pakaian Hangat & Payung.', // 비와 눈이 예상됩니다, 따뜻한 옷과 우산을 챙기세요.
    'txt_weather_snowy' => 'Diperkirakan Salju, Hati-hati Permukaan Licin.', // 눈이 예상됩니다, 미끄러운 길에 유의하세요.
    'txt_weather_thunderstorms' => 'Badai Petir Hari Ini, Tetap di Dalam Ruangan.', // 오늘은 뇌우가 예상됩니다, 실내에 머무세요.
    'txt_weather_clear' => 'Langit Cerah, Semoga Hari Anda Menyenangkan.', // 맑은 하늘, 좋은 하루 보내세요.
    'txt_before_schedule' => 'Sebelum Jadwal', // 일정 전
    'txt_10_minutes_before' => '10 Menit Sebelumnya', // 10분 전
    'txt_1_hour_before' => '1 Jam Sebelumnya', // 1시간 전
    'txt_1_day_before' => '1 Hari Sebelumnya', // 1일 전
    'txt_weekly' => 'Mingguan', // 주간
    'txt_yearly' => 'Tahunan', // 연간
    'txt_exam_prep' => 'Ujian/Persiapan', // 시험/준비
    'txt_international' => 'Internasional', // 국제
    'txt_performing_arts_uni' => 'Seni Pertunjukan (Universitas)', // 공연예술(대학교)
    'txt_arts_crafts_uni' => 'Seni & Kerajinan (Universitas)', // 미술/공예(대학교)
    'txt_other_uni' => 'Lainnya (Universitas)', // 기타(대학교)
    'txt_all_members' => 'Semua Anggota', // 모든 구성원
    'txt_specific_user' => 'Pengguna Tertentu', // 특정 사용자
    'txt_specific_group' => 'Grup Tertentu', // 특정 그룹
    'txt_sending' => 'Mengirim', // 전송 중
    'txt_sent' => 'Terkirim', // 전송됨
    'txt_third_party_info' => 'Info Pihak Ketiga', // 제3자 정보
    'txt_marketing_info' => 'Info Pemasaran', // 마케팅 정보
    'txt_on_signup' => 'Saat Mendaftar', // 가입 시
    'txt_new_signup' => 'Pendaftaran Baru', // 신규 가입
    'txt_in_app_payment' => 'Pembayaran Dalam Aplikasi', // 인앱 결제
    'txt_coupon' => 'Kupon', // 쿠폰
    'txt_referrer' => 'Perujuk', // 추천인
    'txt_1_month' => '1 Bulan', // 1개월
    'txt_2_months' => '2 Bulan', // 2개월
    'txt_6_months' => '6 Bulan', // 6개월
    'txt_12_months' => '12 Bulan', // 12개월
    'txt_exposed' => 'Diperlihatkan', // 노출됨
    'txt_hidden' => 'Disembunyikan', // 숨김
    'txt_better_together' => 'Lebih Baik Bersama.', // 함께하면 더 좋아요.
    'txt_enter_referrer_phone' => 'Masukkan Telepon Perujuk', // 추천인의 전화번호를 입력하세요.
    'txt_1_month_free_both' => '1 Bulan Gratis untuk Keduanya', // 둘 다 1개월 무료
    'txt_special_benefit' => 'Manfaat Khusus untuk Semua!', // 모두를 위한 특별한 혜택!
    'txt_referral_code' => 'Kode Referral', // 추천 코드
    'txt_enter_referral_code' => 'Masukkan Kode Referral.', // 추천 코드를 입력하세요.
    'txt_referral_code_explanation' => '<p class="fs_12 fc_gray_600 mt-3 px-4 line_h1_2 text_dynamic">Silakan Masukkan <span class="text-text fw_700"> Email</span> Perujuk.</p>',
    // <p class="fs_12 fc_gray_600 mt-3 px-4 line_h1_2 text_dynamic">추천인의 <span class="text-text fw_700"> 이메일</span>을 입력하세요.</p>
    'txt_correct_phone_format' => 'Format Telepon Benar.', // 올바른 전화번호 형식입니다.
    'txt_correct_mail_format' => 'Format Email Benar.', // 올바른 이메일 형식입니다.
    'txt_30_days' => '30 hari', // 30일
    'txt_recommend_input_30_days' => 'Input rekomendasi 30 hari', // 추천인 입력 30일
    'txt_member_not_found' => 'Informasi anggota tidak ditemukan.', // 회원 정보를 찾을 수 없습니다.
    'txt_admin_input' => 'Input admin', // 관리자 입력
    'txt_referrer_entry_done' => 'Entri Perujuk Selesai.', // 추천인 입력 완료.
    'txt_referrer_input_used' => 'Input Perujuk Telah Digunakan.', // 추천인 입력이 사용되었습니다.
    'txt_referrer_not_found' => 'Perujuk Tidak Ditemukan.', // 추천인을 찾을 수 없습니다.
    'txt_purchase_history_label' => 'Riwayat Pembelian', // 구매 내역
    'txt_smap_paid_plan' => 'Paket Berbayar SMAP', // SMAP 유료 플랜
    'txt_purchase_history_info' => 'Riwayat Pembelian.', // 구매 내역입니다.
    'txt_purchased' => 'Dibeli', // 구매 완료
    'txt_plus' => 'Plus', // 플러스
    'txt_all_smap_features' => 'Semua Fitur SMAP', // 모든 SMAP 기능
    'txt_experience_without_limits' => 'Pengalaman Tanpa Batas.', // 제한 없는 경험.
    'txt_save_locations_freely' => 'Simpan Lokasi dengan Bebas.', // 위치를 자유롭게 저장하세요.
    'txt_view_2_weeks_logs' => 'Lihat Log 2 Minggu.', // 2주간의 로그를 확인하세요.
    'txt_ad_free_experience' => 'Pengalaman Bebas Iklan.', // 광고 없는 경험.
    'txt_10_optimal_routes_day' => '10 Rute Optimal/Hari!', // 하루에 10개의 최적 경로!
    'txt_manage_10_members' => 'Kelola Hingga 10 Anggota!', // 최대 10명의 구성원 관리!
    'txt_monthly_plan' => 'Bulanan', // 월간 플랜
    'txt_yearly_plan' => 'Tahunan', // 연간 플랜
    'txt_currency_unit' => 'Rupiah', // 원 - 루피아로 변경
    'txt_popular' => 'Populer!!', // 인기!!
    'txt_try_it' => 'Coba', // 사용해 보세요
    'txt_free_trial_info_apple' => 'Gratis 1 Minggu, Kemudian Rp42.000/Tahun. Batalkan Kapan Saja.', // 1주일 무료, 이후 ₩42,000/년. 언제든지 취소 가능. - 루피아로 변경
    'txt_free_trial_info' => 'Gratis 1 Mggu, Kemudian', // 1주일 무료, 이후
    'txt_cancel_anytime' => 'Batalkan Kapan Saja di .', // 에서 언제든지 취소 가능.
    'txt_after_free_trial' => 'Setelah Uji Coba Gratis', // 무료 체험 후
    'txt_fee' => 'Biaya', // 요금
    'txt_apple_id' => 'ID Apple', // 애플 ID
    'txt_charged_to_account' => 'Dikenakan biaya ke akun Anda. Diperbarui kecuali dibatalkan 24 jam sebelum berakhir.',
    // 귀하의 계정으로 요금이 청구됩니다. 현재 기간이 종료되기 24시간 전에 취소하지 않으면 자동으로 갱신됩니다.
    'txt_renewed_and_charged' => 'Diperbarui & Dikenakan Biaya Dalam 24 jam Sebelum Periode Saat Ini Berakhir.',
    // 현재 기간이 종료되기 24시간 이내에 갱신 및 청구됩니다.
    'txt_after_purchase' => 'Setelah Pembelian', // 구매 후
    'txt_app_store' => 'App Store', // 앱 스토어
    'txt_manage_cancel_subscription' => 'Kelola & Batalkan Langganan di Pengaturan.', // 설정에서 구독을 관리하고 취소하세요.
    'txt_restore' => 'Pulihkan', // 복원
    'txt_weather' => 'Cuaca', // 날씨
    'txt_precipitation' => 'Curah Hujan', // 강수량
    'txt_low' => 'Rendah', // 최저 기온
    'txt_high' => 'Tinggi', // 최고 기온
    'txt_moving' => 'Bergerak', // 이동 중
    'txt_staying' => 'Menginap', // 머무는 중
    'txt_expected' => 'Diperkirakan', // 예상
    'txt_time_example_pm' => '16:20', // 오후 4시 20분 - 24시간 형식으로 변경
    'txt_create_group_exclamation' => 'Buat Grup!', // 그룹을 만들어보세요!
    'txt_create_group_button' => 'Buat Grup', // 그룹 생성
    'txt_next_location' => 'Lokasi Berikutnya', // 다음 위치
    'txt_arrived' => 'Tiba', // 도착
    'txt_time_example_pm_2' => '15:20', // 오후 3시 20분 - 24시간 형식으로 변경
    'txt_hour_label' => 'Jam ', // 시간
    'txt_minutes_stay' => 'Menit Tinggal', // 최소 체류 시간
    'txt_top_bar' => 'Bilah Atas', // 상단 바
    'txt_top_up' => 'Atas', // 위로
    'txt_battery_capacity' => 'Kapasitas Baterai', // 배터리 용량
    'txt_top_down' => 'Bawah', // 아래로
    'txt_edit_permission' => 'Izin Edit', // 편집 권한
    'txt_add_new_contact_button' => 'Tambah Kontak Baru', // 새 연락처 추가
    'txt_location_confirmed' => 'Lokasi Dipilih', // 위치 선택됨
    'txt_group_details_not_found' => 'Detail Grup Tidak Ditemukan.', // 그룹 정보를 찾을 수 없습니다.
    'txt_database_connection_error' => 'Kesalahan Koneksi Database', // 데이터베이스 연결 오류
    'txt_invitation_codes_exhausted' => 'Anda Telah Menggunakan Semua Kode Undangan.', // 모든 초대 코드를 사용했습니다.
    'txt_invalid_access_sst_title' => 'Akses Tidak Valid. Judul Sst', // 잘못된 접근입니다. Sst Title
    'txt_invalid_access_sst_sdate' => 'Akses Tidak Valid. Sst Sdate', // 잘못된 접근입니다. Sst Sdate
    'txt_invalid_access_sgdt_idx_t' => 'Akses Tidak Valid. Sgdt Idx T', // 잘못된 접근입니다. Sgdt Idx T
    'txt_invalid_access_slt_idx_t' => 'Akses Tidak Valid. Slt Idx T', // 잘못된 접근입니다. Slt Idx T
    'txt_edit_button' => 'Edit', // 수정
    'txt_all_permission' => 'Semua', // 전체
    'txt_schedule_delete_notification_alert' => 'Jadwal telah dihapus.', // 일정이 삭제되었습니다.
    'txt_schedule_edit_notification_alert' => 'Jadwal telah diperbarui.', // 일정이 업데이트되었습니다.
    'txt_new_schedule_notification_alert' => 'Jadwal baru telah ditambahkan.', // 새 일정이 추가되었습니다.
    'txt_new_schedule_notification' => 'Peringatan Jadwal Baru ➕', // 새 일정 알림 ➕
    'txt_schedule_edit_notification' => 'Peringatan Edit Jadwal ✏️', // 일정 수정 알림 ✏️
    'txt_schedule_delete_notification' => 'Peringatan Jadwal Dihapus ❌', // 일정 삭제 알림 ❌
    'txt_all_day_schedule' => 'Sepanjang Hari', // 하루 종일
    'txt_group_leave_notification' => 'Seorang Anggota Telah Meninggalkan Grup 🚪', // 그룹에서 멤버가 탈퇴했습니다 🚪
    'txt_group_member_left' => ' Telah Keluar.', // 님이 탈퇴했습니다.
    'txt_new_member_joined' => 'Anggota Baru Telah Bergabung 🎉', // 새로운 멤버가 가입했습니다 🎉
    'txt_member_joined' => ' Telah Bergabung.', // 님이 가입했습니다.
    'txt_less_than_1mm' => 'Kurang dari 1mm', // 1mm 미만
    'txt_1_to_4mm' => '1~4mm', // 1~4mm
    'txt_5_to_9mm' => '5~9mm', // 5~9mm
    'txt_10_to_19mm' => '10~19mm', // 10~19mm
    'txt_20_to_39mm' => '20~39mm', // 20~39mm
    'txt_40_to_69mm' => '40~69mm', // 40~69mm
    'txt_over_70mm' => 'Lebih dari 70mm', // 70mm 이상
    'txt_banner_image' => 'Gambar Spanduk', // 배너 이미지
    'txt_search' => 'Cari', // 검색
    'txt_owner' => 'Pemilik', // 소유자
    'txt_leader' => 'Pemimpin', // 리더
    'txt_group_members' => 'Anggota Grup', // 그룹 구성원
    'txt_login_other_device' => 'Upaya masuk telah terdeteksi dari perangkat lain. Silakan masuk lagi.', // 다른 기기에서 로그인이 시도되었습니다. 다시 로그인해 주세요.
    'txt_group_edit' => 'Edit Grup', // 그룹 수정
    'txt_add_group_member' => 'Tambah Anggota Grup', // 그룹 구성원 추가
    'txt_invite_group_members' => 'Undang Anggota Grup', // 그룹 구성원 초대
    'txt_invite_group_member' => 'Undang Anggota Grup', // 그룹 구성원 초대
    'txt_add_leader' => 'Tambah Pemimpin', // 리더 추가
    'txt_release_leader' => 'Lepas Pemimpin', // 리더 해제
    'txt_expel_group_member' => 'Keluarkan Anggota Grup', // 그룹 구성원 추방
    'txt_no' => 'Tidak', // 아니오
    'txt_delete_group' => 'Apakah Anda Ingin Menghapus Grup?', // 그룹을 삭제하시겠습니까?
    'txt_really_delete' => 'Apakah Anda Yakin Ingin Menghapus?', // 정말로 삭제하시겠습니까?
    'txt_delete' => 'Hapus', // 삭제
    'txt_open_kakao' => 'Buka KakaoTalk', // 카카오톡 열기
    'txt_copy_invitation_link' => 'Salin Tautan Undangan', // 초대 링크 복사
    'txt_open_contacts' => 'Buka Kontak', // 연락처 열기
    'txt_share_button' => 'Bagikan', // 공유
    'txt_group_out' => ' Dari Grup [', // ] 그룹에서
    'txt_remove' => 'Keluarkan', // 추방
    'txt_add' => 'Tambah', // 추가
    'txt_alarm' => 'Alarm', // 알람
    'txt_create_group' => 'Buat Grup', // 그룹 생성
    'txt_create_group_friends' => 'Buat Grup dengan Teman!', // 그룹을 만들어 보세요!
    'txt_no_email_info' => 'Tidak ada informasi yang ditemukan untuk alamat email yang diberikan.', // 제공된 이메일 주소에 대한 정보가 없습니다.
    'txt_no_phone_info' => 'Tidak ada informasi yang ditemukan untuk nomor telepon yang diberikan.', // 제공된 전화번호에 대한 정보가 없습니다.
    'txt_token_expired' => 'Token telah kedaluwarsa. <br>Silakan minta pengaturan ulang kata sandi lagi.', // 토큰이 만료되었습니다. <br>비밀번호 재설정을 다시 요청하세요.
    'txt_invalid_token' => 'Token tidak valid.', // 유효하지 않은 토큰입니다.
    'txt_email_sent_success' => 'Email verifikasi telah berhasil dikirim! <br>Silakan periksa kotak masuk Anda.', // 인증 이메일이 성공적으로 전송되었습니다! <br>받은 편지함을 확인하세요.
    'txt_email_sent_failure' => 'Ada masalah saat mengirim email. <br>Silakan coba lagi!', // 이메일을 보내는 중 문제가 발생했습니다. <br>다시 시도하세요!
    'txt_create_group_with_friends' => 'Buat Grup Anda dengan Teman?', // 친구들과 함께 그룹을 만들어 보시겠어요?
    'txt_check_members_location' => 'Periksa Lokasi Anggota Secara Real Time.', // 실시간으로 구성원의 위치를 확인하세요.
    'txt_add_lets_schedule' => 'Tambah Jadwal!', // 일정을 추가해 보세요!
    'txt_add_schedule' => 'Tambah Jadwal', // 일정 추가
    'txt_group' => 'Grup', // 그룹
    'txt_location' => 'Lokasi', // 위치
    'txt_invite_members' => 'Undang Anggota', // 멤버 초대
    'txt_share_location_schedule_enjoy' => '<p class="text_dynamic line_h1_3 fs_17 fw_700">Buat <span class="text-primary">Grup</span> dengan Teman!<br> </p><p class="text_dynamic line_h1_3 text_gray fs_14 mt-2 fw_500">Bagikan lokasi dan jadwal real-time <br>dengan teman melalui grup.<br>Kelola lokasi dan jadwal <br>untuk kehidupan sehari-hari yang nyaman.</p>',
    // <p class="text_dynamic line_h1_3 fs_17 fw_700">친구와 함께 <span class="text-primary">그룹</span>을 만들어 보세요!<br> </p><p class="text_dynamic line_h1_3 text_gray fs_14 mt-2 fw_500">그룹을 통해 친구들과 실시간 위치 및 일정을 공유하세요.<br>위치 및 일정을 관리하여<br>편리한 일상을 만들어 보세요.</p>
    'txt_group_created_invite' => '<p class="text_dynamic line_h1_3 fs_17 fw_700">Grup telah dibuat.<br> Sekarang, Apakah Kita Akan Mengundang <span class="text-primary">Anggota</span> untuk Bergabung?<br> </p><p class="text_dynamic line_h1_3 text_gray fs_14 mt-2 fw_500">Undang anggota grup dan bagikan lokasi dan jadwal bersama!</p>',
    // <p class="text_dynamic line_h1_3 fs_17 fw_700">그룹이 생성되었습니다.<br> 이제 <span class="text-primary">멤버</span>를 초대해 볼까요?<br> </p><p class="text_dynamic line_h1_3 text_gray fs_14 mt-2 fw_500">그룹 구성원을 초대하여 함께 위치와 일정을 공유하세요!</p>
    'txt_select_editing_rights' => 'Hak Edit.', // 수정 권한.
    'txt_save' => 'Simpan', // 저장
    'txt_search_by_address' => 'Cari Berdasarkan Alamat', // 주소로 검색
    'txt_no_locations_registered' => 'Tidak Ada Lokasi yang Terdaftar.', // 등록된 위치가 없습니다.
    'txt_schedule' => 'Jadwal', // 일정
    'txt_add_schedule_button' => 'Tambah Jadwal', // 일정 추가
    'txt_invite_group_members_button' => 'Undang Anggota Grup', // 그룹 멤버 초대
    'txt_current_location' => 'Lokasi Saat Ini', // 현재 위치
    'txt_plan_label' => 'Paket', // 플랜
    'txt_select_plan' => 'Pilih', // 선택
    'txt_welcome' => 'Selamat datang!', // 환영합니다! <br> 로그인하고 <br> SMAP의 모든 기능을 사용해 보세요. -  불필요한 줄바꿈 제거
    'txt_login' => 'Masuk', // 로그인
    'txt_check_id_again' => 'Silakan Periksa Kembali ID Anda.', // 아이디를 다시 확인해 주세요.
    'txt_location_notif' => 'Lokasi Telah Terdaftar.', // 위치가 등록되었습니다.
    'txt_select_camera_or_album' => 'Silakan Pilih Kamera Atau Album.', // 카메라 또는 앨범을 선택해 주세요.
    'txt_camera' => 'Kamera', // 카메라
    'txt_album' => 'Album', // 앨범
    'txt_enter_password' => 'Masukkan Kata Sandi', // 비밀번호 입력
    'txt_minlength' => 'Minimal {0} karakter.', // 최소 {0}글자이상이어야 합니다.
    'txt_complete_member_selection' => 'Pemilihan Anggota Selesai', // 멤버 선택완료
    'txt_enter_schedule_together' => 'Masukkan Jadwal Bersama', // 일정도 같이 입력할래요!
    'txt_complete_location_input' => 'Input Lokasi Selesai', // 위치입력 완료
    'txt_location_icon' => 'Ikon Lokasi', // 위치 아이콘
    'txt_member_icon' => 'Ikon Anggota', // 멤버 아이콘
    'txt_enter_location_name' => 'Masukkan Nama Lokasi', // 위치명을 입력해주세요.
    'txt_location_registration_success' => 'Pendaftaran Lokasi Berhasil', // 위치가 등록되었습니다.
    'txt_favorite_location' => 'Lokasi Favorit', // 즐겨찾는 위치
    'txt_select_location_map' => 'Pilih Peta Lokasi', // 위치 선택하기
    'txt_location_nickname' => 'Nama Panggilan Lokasi', // 별칭
    'txt_reset_password_title' => '[SMAP] Panduan Pengaturan Ulang Kata Sandi', // 비밀번호 재설정 안내
    'txt_reset_password_content' => '
        <body>
            <div class="container">
                <h1>Halo, Pengguna SMAP!</h1>
                <p>Lupa kata sandi Anda? Jangan khawatir, kami siap membantu Anda! 😊</p>
                <p>Klik tombol di bawah ini untuk mengatur kata sandi baru.</p>
                <p>
                    <a href="{domain}/reset_pwd?token={token}" class="btn">Atur Kata Sandi Baru</a>
                </p>
                <p class="note">Tautan ini hanya berlaku selama 24 jam. Silakan minta lagi jika kedaluwarsa!</p> 
                <p>Jika Anda tidak meminta pengaturan ulang kata sandi, harap abaikan email ini. Akun Anda aman.</p>
                <p>Terima kasih telah selalu bersama SMAP. Mari kita terus bersenang-senang bersama! 🌟</p>
                <p>Hormat kami, Tim SMAP</p>
            </div>
        </body>
    </html>
    ', // 비밀번호 재설정 안내
];