 // 1. NAVER WORKS의 OAuth 2.0 Authorization Endpoint
    $auth_url = "https://auth.worksmobile.com/oauth2/v2.0/authorize";
    $token_url = "https://auth.worksmobile.com/oauth2/v2.0/token";

    // 2. Developer Console에서 발급받은 값들 설정
    // $client_id = "YOUR_CLIENT_ID"; // 발급받은 Client ID
    // $client_secret = "YOUR_CLIENT_SECRET"; // 발급받은 Client Secret
    // $redirect_uri = "https://yourdomain.com/callback"; // 등록된 Redirect URI
    $client_id = "CdQ7PtdKO9q6O0lntuHn";
    $client_secret = "H1H_p3J18N";
    $redirect_uri = "https://app.smap.site/join_update";
    $scope = "email"; // 필요한 Scope 설정 (예: email, profile)
    $state = bin2hex(random_bytes(16)); // CSRF 방지를 위한 state 값
    $nonce = bin2hex(random_bytes(16)); // Replay 공격 방지를 위한 nonce 값

    // 3. 인증 요청 URL 생성 (Authorization Code Flow)
    $authorization_url = "$auth_url?client_id=$client_id&redirect_uri=$redirect_uri&scope=$scope&response_type=code&state=$state&nonce=$nonce";

    // 4. Access Token 발급 과정
    if (isset($_GET['code'])) {
        // Authorization Code를 통해 Access Token 요청
        $code = $_GET['code'];

        // POST 요청을 위한 설정
        $data = [
            'grant_type' => 'authorization_code',
            'code' => $code,
            'client_id' => $client_id,
            'client_secret' => $client_secret,
            'redirect_uri' => $redirect_uri
        ];

        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $token_url);
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($data));
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_HTTPHEADER, [
            'Content-Type: application/x-www-form-urlencoded'
        ]);

        $response = curl_exec($ch);
        curl_close($ch);

        // Access Token 및 기타 정보를 파싱
        $response_data = json_decode($response, true);

        if (isset($response_data['access_token'])) {
            $_SESSION['access_token'] = $response_data['access_token'];
            echo "Access Token: " . $response_data['access_token'] . "<br>";
            echo "ID Token: " . $response_data['id_token'] . "<br>";
            echo "Refresh Token: " . $response_data['refresh_token'] . "<br>";
        } else {
            echo "Access Token 발급 실패: " . $response;
        }
    } else {
        // 5. 인증 요청 리다이렉트
        header("Location: $authorization_url");
        exit();
    }

    // 6. Access Token을 사용하여 API 호출
    if (isset($_SESSION['access_token'])) {
        $api_url = "https://api.worksmobile.com/some_endpoint"; // 호출할 API의 URL
        $access_token = $_SESSION['access_token'];

        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $api_url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_HTTPHEADER, [
            "Authorization: Bearer $access_token"
        ]);

        $api_response = curl_exec($ch);
        curl_close($ch);

        echo "API 응답: " . $api_response;
    }